<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MotionEnergy</title>

  <!-- CSS -->
  <!-- Nomalize css -->
  <link rel="stylesheet" href="./css/normalize.css">

  <!-- Anmation.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Common -->
  <link rel="stylesheet" href="./css/base.css">

  <!-- Components -->
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/modal.css">
  <link rel="stylesheet" href="./css/lightbox.css">

  <!-- Page -->
  <!-- 調整間距 -->
  <link rel="stylesheet" href="./css/article-column.css">

  <!-- 本頁的 css 調整 -->
  <link rel="stylesheet" href="./css/activity-form.css">
</head>

<body>
  <!-- 主要內容區: 建議 logined 的 class 加在這裡 -->
  <main class="root main-root activity_form">
    <!-- Component:Header -->
    <header class="header">
      <nav class="nav">
        <div class="nav-group primary primary_nav_group">
          <a href="./index.html" class="logo" id="logo">
            <img src="./img/logob@2x.png" class="logo_img" alt="Logo Image">
          </a>

          <a href=".index.html/#service_browse" class="hidden sm-block anchor service_browser_anchor">找專家</a>
        </div>

        <div class="nav-group secondary secondary_nav_group">
          <button class="btn btn-type-nav show_login_modal_btn login-hide unlogin-show modal-ctrl"
            id="show_login_modal_btn" data-target="#login_modal" data-status="login">登入/註冊</button>

          <a href="javascript:void(0)" class="btn btn-type-nav go_member_center_btn login-show unlogin-hide"
            id="go_member_center_btn">會員專區</a>
        </div>

        <!-- 漢堡選單 -->
        <div class="dropdown-menu" id="dropdown-menu">
          <button class="btn btn-type-img hamburger_btn" id="hamburger_btn">
            <img src="./img/icon_more@2x.png" class="hamburger_btn_img menu_open" alt="More Button">
            <img src="./img/icon_close@2x.png" class="hamburger_btn_img menu_close" alt="More Button">
          </button>
        </div>


      </nav>

      <!-- 下拉出現的選單 -->
      <ul class="dropdown-list" id="dropdown-list">
        <li class="dropdown-unit">
          <a href="./" class="dropdown-link">專欄區</a>
        </li>
        <li class="dropdown-unit">
          <a href="./" class="dropdown-link">活動一覽</a>
        </li>
        <li class="dropdown-unit">
          <a href="./" class="dropdown-link">會員專區</a>
        </li>
      </ul>


    </header>

    <!-- Main Page: index -->
    <section class="main-content-container  bg-black">

      <!-- mobile 背景圖 -->
      <img src="./img/mob_activityback.png" alt="Background Image" class="m_activity_form_bg">

      <!-- activity form header -->
      <div class="actvity_form_head max-w-1400">
        <!-- 麵包屑 -->
        <div class="breadcrumb">
          <a href="./index.html" class="breadcrumb-link">首頁 ></a>
          <a href="./index.html" class="breadcrumb-link">活動名稱 ></a>
          <span class="breadcrumb-text">報名表</span>
        </div>

        <!-- 標題 -->
        <h1 class="column_name">報名表</h1>

      </div>

      <div class="main-content">

        <!-- 主要內容 -->
        <section class="page_content article_column_content activity_list_content">


          <!-- 文章列表的主要內容 -->
          <section class="article_column_body">
            <h3 class="activity_title">活動標題</h3>

            <form action="" class="activity_form" id="activity_form">

              <!-- 報名姓名 -->
              <div class="activity_form_ctrl">
                <label for="activity_form_name" class="activity_input_label activity_text_ctrl">報名姓名:</label>

                <input type="text" data-type="name" name="activity_form_name" id="activity_form_name"
                  class="activity_input activity_form_style activity_form_name activity_text_ctrl">

                <span class="error_text activity_error_hint">此欄位為必填</span>
              </div>

              <!-- 聯絡電話 -->
              <div class="activity_form_ctrl">
                <label for="activity_form_phone" class="activity_input_label activity_text_ctrl">聯絡電話:</label>

                <input type="text" data-type="phone" name="activity_form_phone" id="activity_form_phone"
                  class="activity_input activity_form_style activity_form_phone activity_text_ctrl">

                <span class="error_text activity_error_hint">此欄位為必填</span>
              </div>

              <!-- E-mail -->
              <div class="activity_form_ctrl">
                <label for="activity_form_email" class="activity_input_label activity_text_ctrl">E-mail:</label>

                <input type="email" data-type="email" name="activity_form_email" id="activity_form_email"
                  class="activity_input activity_form_style activity_form_email activity_text_ctrl">

                <span class="error_text activity_error_hint">格式不正確</span>
              </div>

              <!-- 報名人數 -->
              <div class="activity_form_ctrl">
                <label for="activity_form_email" class="activity_input_label activity_text_ctrl">報名人數:</label>

                <select name="activity_entering_number"
                  class="activity_form_select activity_form_style activity_entering_number activity_text_ctrl"
                  id="activity_entering_number">
                  <option value="1" selected>1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </div>

              <!-- 報名費用(活動單人費用) -->
              <div class="activity_form_ctrl flex-row">
                <label class="activity_input_label activity_text_ctrl">報名費用:</label>

                <!-- 活動單人費用 -->
                <input type="hidden" name="activit_fee" id="activit_fee" value="3000">

                <!-- 活動總共費用 -->
                <input type="hidden" name="activit_total_fee" id="activit_total_fee" value="">

                <span class="secondary-part activity_entering_fee activity_text_ctrl" id="activity_entering_fee">NT$
                  3000</span>
              </div>

              <!-- 項目選擇 -->
              <div class="activity_form_ctrl flex-row item_choose">
                <label class="activity_input_label activity_text_ctrl">項目選擇:</label>

                <div class="secondary-part activity_checkboxes">
                  <!-- 一個checkbox -->
                  <div class="activity_checkbox_unit">
                    <input type="checkbox" class="hidden activity_checkbox activity_checkbox1" id="activity_checkbox1"
                      name="activity_checkbox1">

                    <!-- 假的checkbox -->
                    <label for="activity_checkbox1" class="activity_dummy_checkbox"></label>

                    <!-- label 文字 -->
                    <label for="activity_checkbox1" class="activity_checkbox_text">項目名稱1</label>
                  </div>

                  <!-- 一個checkbox -->
                  <div class="activity_checkbox_unit">
                    <input type="checkbox" class="hidden activity_checkbox activity_checkbox2" id="activity_checkbox2"
                      name="activity_checkbox2">

                    <!-- 假的checkbox -->
                    <label for="activity_checkbox2" class="activity_dummy_checkbox"></label>

                    <!-- label 文字 -->
                    <label for="activity_checkbox2" class="activity_checkbox_text">項目名稱2</label>
                  </div>

                  <!-- 一個checkbox -->
                  <div class="activity_checkbox_unit">
                    <input type="checkbox" class="hidden activity_checkbox activity_checkbox3" id="activity_checkbox3"
                      name="activity_checkbox3">

                    <!-- 假的checkbox -->
                    <label for="activity_checkbox3" class="activity_dummy_checkbox"></label>

                    <!-- label 文字 -->
                    <label for="activity_checkbox3" class="activity_checkbox_text">項目名稱3</label>
                  </div>
                </div>
              </div>

              <!-- 其他備註 -->
              <div class="activity_form_ctrl align-start">
                <label for="activity_form_ps" class="activity_input_label activity_text_ctrl">其他備註:</label>

                <textarea name="activity_form_ps"
                  class="activity_form_textarea activity_form_style activity_text_ctrl activity_form_ps" data-type="ps"
                  id="activity_form_ps" placeholder="請輸入備註文字"></textarea>

                <!-- 送出按鈕 -->
                <div class="submit_wrapper">
                  <button type="submit"
                    class="btn btn-type-nav save-publish-article-style activity_submit_btn activity_text_ctrl"
                    id="activity_submit_btn">付款去</button>
                </div>
              </div>
            </form>
          </section>

        </section>

      </div>

    </section>
    <!-- Main Page: index End -->

    <!-- Component:Footer -->
    <footer class="footer">
      <section class="footer-container">
        <div class="footer-body">
          <a href="./index.html" class="btn btn-type-img foot_logo">
            <img src="./img/logow@2x.png" class="foot_logo_img" alt="Footer Logo Image">
          </a>

          <div class="mid-detail">
            <span class="foot-detail address">台北市中山區農安街233號2樓</span>
            <span class="foot-detail tel">(02)2505-8213</span>
            <span class="foot-detail email">montionenergy168@gmail.com</span>
          </div>

          <div class="foot-links">
            <a href="javascript:void(0)" class="foot-link about">關於動能量</a>
            <a href="javascript:void(0)" class="foot-link qa">常見問題</a>
          </div>
        </div>

        <div class="seperator footer-seperator lg-hidden"></div>

        <div class="footer-foot">
          <span class="copyrights">motionenergy © all right reserved</span>
        </div>
      </section>
    </footer>

    <!-- Modal -->
    <div class="container modal-container" id="modal-container">
      <!-- Modal mask -->
      <div class="modal-mask" id="modal-mask"></div>

      <!-- Component: Login 登入 -->
      <div class="modal login_modal animate__animated " id="login_modal">

        <div class="modal-close" data-target="#login_modal" data-status="login">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">登入</h3>

          <div class="modal-content">
            <!-- 帳號 -->
            <div class="input-ctrl">
              <input type="text" name="login_email" id="login_email" class="modal-input login_email" data-type="email"
                placeholder="請輸入電子郵件">

              <span class="error_hint">查無此帳號</span>
            </div>

            <!-- 密碼 -->
            <div class="input-ctrl">
              <input type="text" name="login_pwd" id="login_pwd" class="modal-input login_pwd" data-type="pwd"
                placeholder="請輸入密碼">

              <span class="error_hint">密碼錯誤</span>
            </div>
          </div>
        </div>

        <div class="modal-foot">
          <button class="btn btn-type-modal btn-submit border-radius-6 login_submit" id="login_submit">登入</button>

          <div class="help-links">
            <!-- 忘記密碼 -->
            <a href="javascript:void(0)" class="btn btn-type-help-link primary forget_pwd_link modal-ctrl"
              id="forget_pwd_link" data-target="#forget_pwd_modal" data-status="forgetpwd"
              data-close-target="#login_modal" data-close-status="login">忘記密碼</a>

            <!-- 註冊新帳號 -->
            <a href="#" class="btn btn-type-help-link sign_up_link modal-ctrl" id="sign_up_link"
              data-target="#signup_modal" data-status="signup" data-close-target="#login_modal"
              data-close-status="login">註冊新帳號</a>
          </div>

          <div class="seperator modal-seperator hidden"></div>

          <button class="btn btn-type-modal fb_login_btn">
            <img src="./img/icon_signfb@2x.png" alt="Facebook Icon" class="fb_icon">
            <span class="fb_login_text">FACEBOOK登入</span>
          </button>
        </div>
      </div>

      <!-- Component: Signup 註冊 -->
      <div class="modal signup_modal animate__animated" id="signup_modal">

        <div class="modal-close" data-target="#signup_modal" data-status="login">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">註冊</h3>

          <div class="modal-content">
            <!-- 姓名 -->
            <div class="input-ctrl">
              <input type="text" name="signup_name" id="signup_name" class="modal-input signup_name" data-type="name"
                placeholder="請輸入姓名">

              <span class="error_hint">此為必填欄位</span>
            </div>

            <!-- 帳號 -->
            <div class="input-ctrl">
              <input type="text" name="signup_email" id="signup_email" class="modal-input signup_email"
                data-type="email" placeholder="請輸入email">

              <span class="error_hint">格式有誤</span>
              <!-- <span class="error_hint">Email 格式錯誤</span> -->
            </div>

            <!-- 密碼 -->
            <div class="input-ctrl">
              <input type="text" name="signup_pwd" id="signup_pwd" class="modal-input signup_pwd" data-type="pwd"
                placeholder="請輸入密碼 混合英文數字6-8字元">

              <span class="error_hint">密碼格式須為混合英文數字6-8字元</span>
            </div>

            <!-- 確認密碼 -->
            <div class="input-ctrl">
              <input type="text" name="signup_confirm_pwd" id="signup_confirm_pwd"
                class="modal-input signup_confirm_pwd" data-type="pwd_confirm" placeholder="確認密碼">

              <span class="error_hint">密碼不一致</span>
            </div>
          </div>
        </div>

        <div class="modal-foot">
          <!-- 提示 -->
          <p class="signup_hint">
            按下註冊鈕的同時，表示您已詳閱我們的資料<a href="javascript:void(0)" class="btn btn-type-help-link use_policy_link">使用政策</a>與<a
              href="javascript:void(0)" class="btn btn-type-help-link use_rules_link">使用條款</a>
          </p>

          <button class="btn btn-type-modal border-radius-6 btn-submit signup_submit" id="signup_submit">註冊</button>

          <div class="help-links">
            <!-- 回上一頁 -->
            <a href="javascript:void(0)" class="btn btn-type-gray-link back_prev modal-ctrl" id="back_prev"
              data-target="#login_modal" data-status="login" data-close-target="#signup_modal"
              data-close-status="signup">回上一頁</a>
          </div>

          <div class="seperator modal-seperator"></div>

          <button class="btn btn-type-modal fb_login_btn">
            <img src="./img/icon_signfb@2x.png" alt="Facebook Icon" class="fb_icon">
            <span class="fb_login_text">FACEBOOK登入</span>
          </button>
        </div>
      </div>

      <!-- Component: ForgetPwd 忘記密碼 -->
      <div class="modal forget_pwd_modal animate__animated" id="forget_pwd_modal">

        <div class="modal-close" data-target="#forget_pwd_modal" data-status="forgetpwd">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">忘記密碼</h3>

          <div class="modal-content">

            <!-- 忘記密碼敘述文字 -->
            <p class="forget_pwd_description">請輸入你註冊時的 Email，我們會發送一封信件，點擊信件中的連結以重設密碼。找不到認證信時，請到「垃圾信件」分類查找，或在信箱搜尋「動能量」。
            </p>
            <div class="forget_pwd_wrapper">
              <!-- Email -->
              <div class="input-ctrl">
                <input type="email" name="forget_pwd_email" id="forget_pwd_email" class="modal-input forget_pwd_email"
                  data-type="email" placeholder="請輸入Email">

                <span class="error_hint">格式不正確</span>
              </div>
            </div>

          </div>
        </div>

        <div class="modal-foot">

          <button class="btn btn-type-modal border-radius-6 btn-submit forget_pwd_submit"
            id="forget_pwd_submit">送出</button>

          <div class="help-links justify-center forget_foot_link">
            <!-- 回上一頁 -->
            <a href="javascript:void(0)" class="btn btn-type-gray-link back_prev modal-ctrl" data-target="#login_modal"
              data-status="login" data-close-target="#forget_pwd_modal" data-close-status="forgetpwd">回上一頁</a>
          </div>

        </div>
      </div>

      <!-- Component: Sent 郵件已送出 -->
      <div class="modal sent_modal animate__animated" id="sent_modal">

        <div class="modal-close" data-target="#sent_modal" data-status="forgetpwd">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">郵件已送出</h3>

          <div class="modal-content">

            <img src="./img/icon_mail@2x.png" class="sent_modal_img" id="sent_modal_img" alt="Verify Email Sent Image">

            <!-- 郵件已送出敘述文字 -->
            <p class="forget_pwd_description sent_description">
              請於您的郵件信箱找尋認證信並點擊信件中的連結以重設密碼。找不到認證信時，請到「垃圾信件」分類查找，或在信箱搜尋「動能量」。
            </p>

          </div>
        </div>

        <div class="modal-foot">

          <button class="btn btn-type-modal border-radius-6 btn-submit sent_sure modal-ctrl"
            data-close-target="#sent_modal" data-close-status="sent" id="sent_sure">確認</button>

          <div class="help-links justify-center forget_foot_link">
            <!-- 回上一頁 -->
            <a href="javascript:void(0)" class="btn btn-type-gray-link back_prev resent_email"
              id="resent_email">重寄認證信</a>
          </div>

        </div>
      </div>

      <!-- Component: ForgetPwd 忘記密碼 -->
      <div class="modal reset_pwd_modal animate__animated" id="reset_pwd_modal">

        <div class="modal-close" data-target="#reset_pwd_modal" data-status="forgetpwd">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">重設密碼</h3>

          <div class="modal-content">

            <!-- 忘記密碼敘述文字 -->
            <p class="forget_pwd_description reset_pwd_description">請於下方輸入您的新密碼 密碼格式須為混合英文數字6-8字元
            </p>

            <div class="forget_pwd_wrapper reset_pwd_wrapper">
              <!-- Password -->
              <div class="input-ctrl">
                <input type="email" name="reset_new_pwd" id="reset_new_pwd" class="modal-input reset_new_pwd"
                  data-type="pwd" placeholder="請輸入新密碼">

                <span class="error_hint">密碼格式須為混合英文數字6-8字元</span>
              </div>

              <!-- Password Comfirm -->
              <div class="input-ctrl">
                <input type="email" name="reset_new_pwd_confirm" id="reset_new_pwd_confirm"
                  class="modal-input reset_new_pwd_confirm" data-type="pwd_confirm" data-confirm-target="#reset_new_pwd"
                  placeholder="確認密碼">

                <span class="error_hint">密碼不一致</span>
              </div>
            </div>

          </div>
        </div>

        <div class="modal-foot">

          <button class="btn btn-type-modal border-radius-6 btn-submit reset_pwd_submit"
            id="reset_pwd_submit">重設密碼</button>

        </div>
      </div>

    </div>

    <!-- Lightbox -->
    <div class="container lightbox-container" id="lightbox-container">
      <!-- Lightbox mask -->
      <div class="mask lightbox-mask" id="lightbox-mask"></div>

      <!-- Component: 提示燈箱 -->
      <!-- data-close-lightbox-dom 內含的選擇器包覆要關閉燈箱的id -->
      <div class="lightbox lighbox_alert show_btn" id="lightbox-alert">
        <!-- 燈箱關閉按鈕 -->
        <button class="btn btn-type-img close_lightbox_btn close_lightbox" data-close-lightbox-dom="#lightbox-alert">
          <img src="./img/icon_close@2x.png" class="lightbox_close_img" alt="Lightbox Close Button"></button>

        <!-- 燈箱文字內容 -->
        <div class="lightbox-text">查看聯絡資訊，請先購買方案</div>

        <div class="lightbox-btns">
          <button class="btn btn-type-nav btn-type-form-btn save-article-style close_lightbox lightbox_cancel_btn"
            data-close-lightbox-dom="#lightbox-alert">返回</button>
          <button
            class="btn btn-type-nav btn-type-form-btn save-publish-article-style close_lightbox lightbox_confirm_btn"
            data-close-lightbox-dom="#lightbox-alert">前往購買</button>
        </div>
      </div>
    </div>
  </main>
  <!-- 主要內容區 End -->

  <!-- jQuery 1.12.4 -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!-- 基礎functions -->
  <!-- JS -->
  <script src="./js/base.js" defer></script>

  <!-- Components -->
  <script src="./js/header.js" defer></script>
  <script src="./js/modal.js" defer></script>
  <script src="./js/lightbox.js" defer></script>

  <!-- Page -->
  <script src="./js/activity-form.js" defer></script>

</body>

</html>