<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MotionEnergy</title>

  <!-- CSS -->
  <!-- Nomalize css -->
  <link rel="stylesheet" href="./css/normalize.css">

  <!-- Anmation.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Common -->
  <link rel="stylesheet" href="./css/base.css">

  <!-- Components -->
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/modal.css">
  <link rel="stylesheet" href="./css/lightbox.css">

  <!-- Page -->
  <link rel="stylesheet" href="./css/new-article.css">
  <link rel="stylesheet" href="./css/member.css">
  <link rel="stylesheet" href="./css/member-service-item.css">


  <link rel="stylesheet" href="./css/demand-new.css">
</head>

<body>
  <!-- 主要內容區: 建議 logined 的 class 加在這裡 -->
  <main class="root main-root demand-new">
    <!-- Component:Header -->
    <header class="header">
      <nav class="nav">
        <div class="nav-group primary primary_nav_group">
          <a href="./index.html" class="logo" id="logo">
            <img src="./img/logob@2x.png" class="logo_img" alt="Logo Image">
          </a>

          <a href=".index.html/#service_browse" class="hidden sm-block anchor service_browser_anchor">找專家</a>
        </div>

        <div class="nav-group secondary secondary_nav_group">
          <button class="btn btn-type-nav show_login_modal_btn login-hide unlogin-show modal-ctrl"
            id="show_login_modal_btn" data-target="#login_modal" data-status="login">登入/註冊</button>

          <a href="javascript:void(0)" class="btn btn-type-nav go_member_center_btn login-show unlogin-hide"
            id="go_member_center_btn">會員專區</a>
        </div>

        <!-- 漢堡選單 -->
        <div class="dropdown-menu" id="dropdown-menu">
          <button class="btn btn-type-img hamburger_btn" id="hamburger_btn">
            <img src="./img/icon_more@2x.png" class="hamburger_btn_img menu_open" alt="More Button">
            <img src="./img/icon_close@2x.png" class="hamburger_btn_img menu_close" alt="More Button">
          </button>
        </div>


      </nav>

      <!-- 下拉出現的選單 -->
      <ul class="dropdown-list" id="dropdown-list">
        <li class="dropdown-unit">
          <a href="./" class="dropdown-link">專欄區</a>
        </li>
        <li class="dropdown-unit">
          <a href="./" class="dropdown-link">活動一覽</a>
        </li>
        <li class="dropdown-unit">
          <a href="./" class="dropdown-link">會員專區</a>
        </li>
      </ul>


    </header>

    <!-- Main Page: index -->
    <section class="main-content-container bg-gray demand-new-container">



      <section class="main-content demand-new-content">

        <!-- 麵包屑 -->
        <div class="breadcrumb">
          <a href="./index.html" class="breadcrumb-link">首頁 ></a>
          <a href="javascript:void(0)" class="breadcrumb-link">會員專區 ></a>
          <a href="javascript:void(0)" class="breadcrumb-link">案件需求 ></a>

          <span class="breadcrumb-text">新增需求</span>
        </div>

        <!-- 標題 -->
        <h1 class="column_name">新增需求</h1>


        <form action="" class="new_demand_form" id="new_demand_form">

          <!-- 所在區域 -->
          <div class="service_form_unit">
            <div class="form_unit_head">
              <h4 class="service_item_form_title">所在區域</h4>
            </div>

            <div class="form_unit_body mutiple-select">
              <!-- 城市 -->
              <div class="member-group">
                <select name="demand_city" id="demand_city"
                  class="member-select select-none-appearance service_item_city_select demand_city_select">
                  <option value="neodomi" selected>新童野市</option>
                  <option value="heartland">心城市</option>
                </select>
              </div>

              <!-- 區域 -->
              <div class="member-group">
                <select name="demand_region" id="demand_region"
                  class="member-select select-none-appearance service_item_city_select demand_region_select">
                  <option value="a" selected>A 區</option>
                  <option value="b">B 區</option>
                </select>
              </div>
            </div>
          </div>

          <!-- 需求類別  (單選) -->
          <div class="service_form_unit">

            <div class="form_unit_head">
              <h4 class="service_item_form_title">需求類別 (單選)</h4>

              <span class="error_span member_error_hint">*此項目不得為空</span>
            </div>

            <div class="form_unit_body checkbox_flex">
              <!-- 技擊運動 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_item item1" id="item1"
                  value="技擊運動">

                <label for="item1" class="checkbox_dummy"></label>

                <label for="item1" class="input-checkbox-label">技擊運動</label>
              </div>

              <!-- 陸上運動 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_item item2" id="item2"
                  value="陸上運動">

                <label for="item2" class="checkbox_dummy"></label>

                <label for="item2" class="input-checkbox-label">陸上運動</label>
              </div>

              <!-- 球類運動 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_item item3" id="item3"
                  value="球類運動">

                <label for="item3" class="checkbox_dummy"></label>

                <label for="item3" class="input-checkbox-label">球類運動</label>
              </div>

              <!-- 其他 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_item item_other" id="item_other"
                  value="其他">

                <label for="item_other" class="checkbox_dummy"></label>

                <label for="item_other" class="input-checkbox-label">其他</label>
              </div>
            </div>
          </div>


          <!-- 需求子項目 (單選) -->
          <div class="service_form_unit">

            <div class="form_unit_head">
              <h4 class="service_item_form_title">需求子項目 (單選)</h4>

              <span class="error_span member_error_hint">*此項目不得為空</span>
            </div>

            <div class="form_unit_body checkbox_flex">
              <!-- 技擊運動 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_sub_item item1" id="item1"
                  value="技擊運動">

                <label for="item1" class="checkbox_dummy"></label>

                <label for="item1" class="input-checkbox-label">技擊運動</label>
              </div>

              <!-- 陸上運動 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_sub_item item2" id="item2"
                  value="陸上運動">

                <label for="item2" class="checkbox_dummy"></label>

                <label for="item2" class="input-checkbox-label">陸上運動</label>
              </div>

              <!-- 球類運動 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_sub_item item3" id="item3"
                  value="球類運動">

                <label for="item3" class="checkbox_dummy"></label>

                <label for="item3" class="input-checkbox-label">球類運動</label>
              </div>

              <!-- 長拳 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_sub_item item1" id="item1"
                  value="長拳">

                <label for="item1" class="checkbox_dummy"></label>

                <label for="item1" class="input-checkbox-label">長拳</label>
              </div>

              <!-- 長拳 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_sub_item item1" id="item1"
                  value="長拳">

                <label for="item1" class="checkbox_dummy"></label>

                <label for="item1" class="input-checkbox-label">長拳</label>
              </div>

              <!-- 長拳 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_sub_item item1" id="item1"
                  value="長拳">

                <label for="item1" class="checkbox_dummy"></label>

                <label for="item1" class="input-checkbox-label">長拳</label>
              </div>

              <!-- 其他 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_sub_item item_other"
                  id="item_other" value="其他">

                <label for="item_other" class="checkbox_dummy"></label>

                <label for="item_other" class="input-checkbox-label">其他</label>
              </div>

            </div>
          </div>

          <!-- 年齡 -->
          <div class="service_form_unit">

            <div class="form_unit_head">
              <h4 class="service_item_form_title">年齡</h4>

              <span class="error_span member_error_hint">*此項目不得為空</span>
            </div>

            <div class="form_unit_body checkbox_flex">
              <!-- 小於10歲 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_age low10y" id="low10y"
                  value="小於10歲">

                <label for="low10y" class="checkbox_dummy"></label>

                <label for="low10y" class="input-checkbox-label">小於10歲</label>
              </div>

              <!-- 10-20y -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_age 10-20y" id="10-20y"
                  value="10-20y">

                <label for="10-20y" class="checkbox_dummy"></label>

                <label for="10-20y" class="input-checkbox-label">10-20</label>
              </div>

              <!-- 20-30y -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_age 20-30y" id="20-30y"
                  value="20-30y">

                <label for="20-30y" class="checkbox_dummy"></label>

                <label for="20-30y" class="input-checkbox-label">20-30</label>
              </div>

              <!-- 30-40y -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_age 30-40y" id="30-40y"
                  value="30-40y">

                <label for="30-40y" class="checkbox_dummy"></label>

                <label for="30-40y" class="input-checkbox-label">30-40</label>
              </div>

              <!-- 40-50y -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_age 40-50y" id="40-50y"
                  value="40-50y">

                <label for="40-50y" class="checkbox_dummy"></label>

                <label for="40-50y" class="input-checkbox-label">40-50</label>
              </div>

              <!-- 50-60y -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_age 50-60y" id="50-60y"
                  value="50-60y">

                <label for="50-60y" class="checkbox_dummy"></label>

                <label for="50-60y" class="input-checkbox-label">50-60</label>
              </div>

              <!-- 60-70y -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_age 60-70y" id="60-70y"
                  value="60-70y">

                <label for="60-70y" class="checkbox_dummy"></label>

                <label for="60-70y" class="input-checkbox-label">60-70</label>
              </div>

              <!-- 70up -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_age 70up" id="70up"
                  value="70up">

                <label for="70up" class="checkbox_dummy"></label>

                <label for="70up" class="input-checkbox-label">70以上</label>
              </div>

            </div>
          </div>

          <!-- 性別 -->
          <div class="service_form_unit">

            <div class="form_unit_head">
              <h4 class="service_item_form_title">性別</h4>

              <span class="error_span member_error_hint">*此項目不得為空</span>
            </div>

            <div class="form_unit_body checkbox_flex">
              <!-- 男性 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_gender male" id="male"
                  value="male">

                <label for="low10y" class="checkbox_dummy"></label>

                <label for="male" class="input-checkbox-label">男性</label>
              </div>

              <!-- 女性 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_gender female" id="female"
                  value="female">

                <label for="female" class="checkbox_dummy"></label>

                <label for="female" class="input-checkbox-label">女性</label>
              </div>

            </div>
          </div>

          <!-- 上課模式 -->
          <div class="service_form_unit">

            <div class="form_unit_head">
              <h4 class="service_item_form_title">上課模式</h4>

              <span class="error_span member_error_hint">*此項目不得為空</span>
            </div>

            <div class="form_unit_body checkbox_flex">
              <!-- 一對一 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_mode mode1" id="mode1"
                  value="1vs1">

                <label for="mode1" class="checkbox_dummy"></label>

                <label for="mode1" class="input-checkbox-label">一對一</label>
              </div>

              <!-- 一對一 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_mode mode2" id="mode2"
                  value="1vs2">

                <label for="mode2" class="checkbox_dummy"></label>

                <label for="mode2" class="input-checkbox-label">一對二</label>
              </div>

            </div>
          </div>

          <!-- 上課時間 -->
          <div class="service_form_unit">

            <div class="form_unit_head">
              <h4 class="service_item_form_title">上課時間</h4>

              <span class="error_span member_error_hint">*此項目不得為空</span>
            </div>

            <div class="form_unit_body checkbox_flex">
              <!-- 60分 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_time time1" id="time1"
                  value="60min">

                <label for="time1" class="checkbox_dummy"></label>

                <label for="time1" class="input-checkbox-label">60分</label>
              </div>

              <!-- 90分 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_time time2" id="time2"
                  value="90min">

                <label for="time2" class="checkbox_dummy"></label>

                <label for="time2" class="input-checkbox-label">90分</label>
              </div>

              <!-- 120分 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_time time3" id="time3"
                  value="120min">

                <label for="time3" class="checkbox_dummy"></label>

                <label for="time3" class="input-checkbox-label">120分</label>
              </div>

              <!-- 其他 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_time time_other" id="time_other"
                  value="time_other">

                <label for="time_other" class="checkbox_dummy"></label>

                <label for="time_other" class="input-checkbox-label">其他</label>
              </div>

            </div>
          </div>

          <!-- 上課星期 -->
          <div class="service_form_unit">

            <div class="form_unit_head">
              <h4 class="service_item_form_title">上課星期</h4>

              <span class="error_span member_error_hint">*此項目不得為空</span>
            </div>

            <div class="form_unit_body checkbox_flex">
              <!-- 星期一 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_week monday" id="monday"
                  value="monday">

                <label for="monday" class="checkbox_dummy"></label>

                <label for="monday" class="input-checkbox-label">星期一</label>
              </div>

              <!-- 星期二 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_week tuesday" id="tuesday"
                  value="tuesday">

                <label for="tuesday" class="checkbox_dummy"></label>

                <label for="tuesday" class="input-checkbox-label">星期二</label>
              </div>

              <!-- 星期三 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_week wednesday" id="wednesday"
                  value="wednesday">

                <label for="wednesday" class="checkbox_dummy"></label>

                <label for="wednesday" class="input-checkbox-label">星期三</label>
              </div>

              <!-- 星期四 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_week thursday" id="thursday"
                  value="thursday">

                <label for="thursday" class="checkbox_dummy"></label>

                <label for="thursday" class="input-checkbox-label">星期四</label>
              </div>

              <!-- 星期五 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_week friday" id="friday"
                  value="friday">

                <label for="friday" class="checkbox_dummy"></label>

                <label for="friday" class="input-checkbox-label">星期五</label>
              </div>

              <!-- 星期六 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_week saturday" id="saturday"
                  value="saturday">

                <label for="saturday" class="checkbox_dummy"></label>

                <label for="saturday" class="input-checkbox-label">星期六</label>
              </div>

              <!-- 星期日 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_week sunday" id="sunday"
                  value="sunday">

                <label for="sunday" class="checkbox_dummy"></label>

                <label for="sunday" class="input-checkbox-label">星期日</label>
              </div>

            </div>
          </div>

          <!-- 上課時段 -->
          <div class="service_form_unit">

            <div class="form_unit_head">
              <h4 class="service_item_form_title">上課時段</h4>

              <span class="error_span member_error_hint">*此項目不得為空</span>
            </div>

            <div class="form_unit_body checkbox_flex">
              <!-- 9:00之前 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_time_intercept before9:00"
                  id="before9:00" value="before9:00">

                <label for="before9:00" class="checkbox_dummy"></label>

                <label for="before9:00" class="input-checkbox-label">9:00之前</label>
              </div>

              <!-- 09:00~12:00 -->
              <div class="checkbox-group">
                <input type="checkbox"
                  class="input-checkbox category_checkbox checkbox_time_intercept between09:00~12:00"
                  id="between09:00~12:00" value="between09:00~12:00">

                <label for="between09:00~12:00" class="checkbox_dummy"></label>

                <label for="between09:00~12:00" class="input-checkbox-label">09:00~12:00</label>
              </div>

              <!-- 12:00~15:00 -->
              <div class="checkbox-group">
                <input type="checkbox"
                  class="input-checkbox category_checkbox checkbox_time_intercept between12:00~15:0"
                  id="between12:00~15:0" value="between12:00~15:0">

                <label for="between12:00~15:0" class="checkbox_dummy"></label>

                <label for="between12:00~15:0" class="input-checkbox-label">12:00~15:00</label>
              </div>

              <!-- 15:00~18:00 -->
              <div class="checkbox-group">
                <input type="checkbox"
                  class="input-checkbox category_checkbox checkbox_time_intercept between15:00~18:00"
                  id="between15:00~18:00" value="between15:00~18:00">

                <label for="between15:00~18:00" class="checkbox_dummy"></label>

                <label for="between15:00~18:00" class="input-checkbox-label">15:00~18:00</label>
              </div>

              <!-- 18:00之後 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_time_intercept after18:00"
                  id="after18:00" value="after18:00">

                <label for="after18:00" class="checkbox_dummy"></label>

                <label for="after18:00" class="input-checkbox-label">18:00之後</label>
              </div>

            </div>
          </div>

          <!-- 上課地點 -->
          <div class="service_form_unit">

            <div class="form_unit_head">
              <h4 class="service_item_form_title">上課地點</h4>

              <span class="error_span member_error_hint">*此項目不得為空</span>
            </div>

            <div class="form_unit_body checkbox_flex">
              <!-- 工作室 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_place work_place1"
                  id="work_place1" value="work_place1">

                <label for="work_place1" class="checkbox_dummy"></label>

                <label for="work_place1" class="input-checkbox-label">工作室</label>
              </div>

              <!-- 運動中心 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_place work_place2"
                  id="work_place2" value="work_place2">

                <label for="work_place2" class="checkbox_dummy"></label>

                <label for="work_place2" class="input-checkbox-label">運動中心</label>
              </div>

              <!-- 健身房 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_place work_place3"
                  id="work_place3" value="work_place3">

                <label for="work_place3" class="checkbox_dummy"></label>

                <label for="work_place3" class="input-checkbox-label">健身房</label>
              </div>


              <!-- 家中 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_place work_place4"
                  id="work_place4" value="work_place4">

                <label for="work_place4" class="checkbox_dummy"></label>

                <label for="work_place4" class="input-checkbox-label">家中</label>
              </div>

              <!-- 其他 -->
              <div class="checkbox-group">
                <input type="checkbox" class="input-checkbox category_checkbox work_place_other" id="work_place_other"
                  value="work_place_other">

                <label for="work_place_other" class="checkbox_dummy"></label>

                <label for="work_place_other" class="input-checkbox-label">其他</label>
              </div>

            </div>
          </div>

          <!-- 聯絡方式(至少選填一項) -->
          <div class="service_form_unit">

            <div class="form_unit_head">
              <h4 class="service_item_form_title">聯絡方式(至少選填一項)</h4>

              <span class="error_span member_error_hint">*此項目不得為空</span>
            </div>

            <div class="form_unit_body checkbox_flex no-wrap">
              <!-- 郵件 -->
              <div class="checkbox-group checkbox-input-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_contact contact_email"
                  id="contact_email" value="contact_email">

                <label for="contact_email" class="checkbox_dummy"></label>

                <label for="contact_email" class="input-checkbox-label">郵件</label>

                <input type="text" class="contact_input contact_email_input" name="contact_email_input"
                  id="contact_email_input">
              </div>

              <!-- 電話 -->
              <div class="checkbox-group checkbox-input-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_contact contact_phone"
                  id="contact_phone" value="contact_phone">

                <label for="contact_phone" class="checkbox_dummy"></label>

                <label for="contact_phone" class="input-checkbox-label">電話</label>

                <input type="text" class="contact_input contact_phone_input" name="contact_phone_input"
                  id="contact_phone_input">
              </div>

              <!-- 其他 -->
              <div class="checkbox-group checkbox-input-group">
                <input type="checkbox" class="input-checkbox category_checkbox checkbox_contact contact_other"
                  id="contact_other" value="contact_other">

                <label for="contact_other" class="checkbox_dummy"></label>

                <label for="contact_other" class="input-checkbox-label">其他</label>

                <input type="text" class="contact_input contact_other_input" name="contact_other_input"
                  id="contact_other_input">
              </div>

            </div>
          </div>

          <!-- 備註欄位 -->
          <div class="service_form_unit">

            <div class="form_unit_head">
              <h4 class="service_item_form_title">備註欄位</h4>

              <span class="error_span member_error_hint">*此項目不得為空</span>
            </div>

            <div class="form_unit_body">
              <!-- 備註欄位 -->
              <div class="checkbox-group textarea-group">
                <textarea name="remark_textarea" id="remark_textarea" class="remark_textarea"
                  placeholder="備註欄位"></textarea>
              </div>

            </div>
          </div>

          <!-- 按鈕組 -->
          <div class="member-btns justify-center">
            <!-- 新增新需求 -->
            <button type="submit" class="btn btn-type-img add_new_demand_btn mt-30" id="add_new_demand_btn">
              <img src="./img/button_send@2x.png" class="add_new_demand_img" alt="Add New Demand Image">
            </button>
          </div>

        </form>

      </section>

    </section>
    <!-- Main Page: index End -->

    <!-- Component:Footer -->
    <footer class="footer">
      <section class="footer-container">
        <div class="footer-body">
          <a href="./index.html" class="btn btn-type-img foot_logo">
            <img src="./img/logow@2x.png" class="foot_logo_img" alt="Footer Logo Image">
          </a>

          <div class="mid-detail">
            <span class="foot-detail address">台北市中山區農安街233號2樓</span>
            <span class="foot-detail tel">(02)2505-8213</span>
            <span class="foot-detail email">montionenergy168@gmail.com</span>
          </div>

          <div class="foot-links">
            <a href="javascript:void(0)" class="foot-link about">關於動能量</a>
            <a href="javascript:void(0)" class="foot-link qa">常見問題</a>
          </div>
        </div>

        <div class="seperator footer-seperator lg-hidden"></div>

        <div class="footer-foot">
          <span class="copyrights">motionenergy © all right reserved</span>
        </div>
      </section>
    </footer>

    <!-- Modal -->
    <div class="container modal-container" id="modal-container">
      <!-- Modal mask -->
      <div class="modal-mask" id="modal-mask"></div>

      <!-- Component: Login 登入 -->
      <div class="modal login_modal animate__animated " id="login_modal">

        <div class="modal-close" data-target="#login_modal" data-status="login">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">登入</h3>

          <div class="modal-content">
            <!-- 帳號 -->
            <div class="input-ctrl">
              <input type="text" name="login_email" id="login_email" class="modal-input login_email" data-type="email"
                placeholder="請輸入電子郵件">

              <span class="error_hint">查無此帳號</span>
            </div>

            <!-- 密碼 -->
            <div class="input-ctrl">
              <input type="text" name="login_pwd" id="login_pwd" class="modal-input login_pwd" data-type="pwd"
                placeholder="請輸入密碼">

              <span class="error_hint">密碼錯誤</span>
            </div>
          </div>
        </div>

        <div class="modal-foot">
          <button class="btn btn-type-modal btn-submit border-radius-6 login_submit" id="login_submit">登入</button>

          <div class="help-links">
            <!-- 忘記密碼 -->
            <a href="javascript:void(0)" class="btn btn-type-help-link primary forget_pwd_link modal-ctrl"
              id="forget_pwd_link" data-target="#forget_pwd_modal" data-status="forgetpwd"
              data-close-target="#login_modal" data-close-status="login">忘記密碼</a>

            <!-- 註冊新帳號 -->
            <a href="#" class="btn btn-type-help-link sign_up_link modal-ctrl" id="sign_up_link"
              data-target="#signup_modal" data-status="signup" data-close-target="#login_modal"
              data-close-status="login">註冊新帳號</a>
          </div>

          <div class="seperator modal-seperator hidden"></div>

          <button class="btn btn-type-modal fb_login_btn">
            <img src="./img/icon_signfb@2x.png" alt="Facebook Icon" class="fb_icon">
            <span class="fb_login_text">FACEBOOK登入</span>
          </button>
        </div>
      </div>

      <!-- Component: Signup 註冊 -->
      <div class="modal signup_modal animate__animated" id="signup_modal">

        <div class="modal-close" data-target="#signup_modal" data-status="login">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">註冊</h3>

          <div class="modal-content">
            <!-- 姓名 -->
            <div class="input-ctrl">
              <input type="text" name="signup_name" id="signup_name" class="modal-input signup_name" data-type="name"
                placeholder="請輸入姓名">

              <span class="error_hint">此為必填欄位</span>
            </div>

            <!-- 帳號 -->
            <div class="input-ctrl">
              <input type="text" name="signup_email" id="signup_email" class="modal-input signup_email"
                data-type="email" placeholder="請輸入email">

              <span class="error_hint">格式有誤</span>
              <!-- <span class="error_hint">Email 格式錯誤</span> -->
            </div>

            <!-- 密碼 -->
            <div class="input-ctrl">
              <input type="text" name="signup_pwd" id="signup_pwd" class="modal-input signup_pwd" data-type="pwd"
                placeholder="請輸入密碼 混合英文數字6-8字元">

              <span class="error_hint">密碼格式須為混合英文數字6-8字元</span>
            </div>

            <!-- 確認密碼 -->
            <div class="input-ctrl">
              <input type="text" name="signup_confirm_pwd" id="signup_confirm_pwd"
                class="modal-input signup_confirm_pwd" data-type="pwd_confirm" placeholder="確認密碼">

              <span class="error_hint">密碼不一致</span>
            </div>
          </div>
        </div>

        <div class="modal-foot">
          <!-- 提示 -->
          <p class="signup_hint">
            按下註冊鈕的同時，表示您已詳閱我們的資料<a href="javascript:void(0)" class="btn btn-type-help-link use_policy_link">使用政策</a>與<a
              href="javascript:void(0)" class="btn btn-type-help-link use_rules_link">使用條款</a>
          </p>

          <button class="btn btn-type-modal border-radius-6 btn-submit signup_submit" id="signup_submit">註冊</button>

          <div class="help-links">
            <!-- 回上一頁 -->
            <a href="javascript:void(0)" class="btn btn-type-gray-link back_prev modal-ctrl" id="back_prev"
              data-target="#login_modal" data-status="login" data-close-target="#signup_modal"
              data-close-status="signup">回上一頁</a>
          </div>

          <div class="seperator modal-seperator"></div>

          <button class="btn btn-type-modal fb_login_btn">
            <img src="./img/icon_signfb@2x.png" alt="Facebook Icon" class="fb_icon">
            <span class="fb_login_text">FACEBOOK登入</span>
          </button>
        </div>
      </div>

      <!-- Component: ForgetPwd 忘記密碼 -->
      <div class="modal forget_pwd_modal animate__animated" id="forget_pwd_modal">

        <div class="modal-close" data-target="#forget_pwd_modal" data-status="forgetpwd">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">忘記密碼</h3>

          <div class="modal-content">

            <!-- 忘記密碼敘述文字 -->
            <p class="forget_pwd_description">請輸入你註冊時的 Email，我們會發送一封信件，點擊信件中的連結以重設密碼。找不到認證信時，請到「垃圾信件」分類查找，或在信箱搜尋「動能量」。
            </p>
            <div class="forget_pwd_wrapper">
              <!-- Email -->
              <div class="input-ctrl">
                <input type="email" name="forget_pwd_email" id="forget_pwd_email" class="modal-input forget_pwd_email"
                  data-type="email" placeholder="請輸入Email">

                <span class="error_hint">格式不正確</span>
              </div>
            </div>

          </div>
        </div>

        <div class="modal-foot">

          <button class="btn btn-type-modal border-radius-6 btn-submit forget_pwd_submit"
            id="forget_pwd_submit">送出</button>

          <div class="help-links justify-center forget_foot_link">
            <!-- 回上一頁 -->
            <a href="javascript:void(0)" class="btn btn-type-gray-link back_prev modal-ctrl" data-target="#login_modal"
              data-status="login" data-close-target="#forget_pwd_modal" data-close-status="forgetpwd">回上一頁</a>
          </div>

        </div>
      </div>

      <!-- Component: Sent 郵件已送出 -->
      <div class="modal sent_modal animate__animated" id="sent_modal">

        <div class="modal-close" data-target="#sent_modal" data-status="forgetpwd">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">郵件已送出</h3>

          <div class="modal-content">

            <img src="./img/icon_mail@2x.png" class="sent_modal_img" id="sent_modal_img" alt="Verify Email Sent Image">

            <!-- 郵件已送出敘述文字 -->
            <p class="forget_pwd_description sent_description">
              請於您的郵件信箱找尋認證信並點擊信件中的連結以重設密碼。找不到認證信時，請到「垃圾信件」分類查找，或在信箱搜尋「動能量」。
            </p>

          </div>
        </div>

        <div class="modal-foot">

          <button class="btn btn-type-modal border-radius-6 btn-submit sent_sure modal-ctrl"
            data-close-target="#sent_modal" data-close-status="sent" id="sent_sure">確認</button>

          <div class="help-links justify-center forget_foot_link">
            <!-- 回上一頁 -->
            <a href="javascript:void(0)" class="btn btn-type-gray-link back_prev resent_email"
              id="resent_email">重寄認證信</a>
          </div>

        </div>
      </div>

      <!-- Component: ForgetPwd 忘記密碼 -->
      <div class="modal reset_pwd_modal animate__animated" id="reset_pwd_modal">

        <div class="modal-close" data-target="#reset_pwd_modal" data-status="forgetpwd">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">重設密碼</h3>

          <div class="modal-content">

            <!-- 忘記密碼敘述文字 -->
            <p class="forget_pwd_description reset_pwd_description">請於下方輸入您的新密碼 密碼格式須為混合英文數字6-8字元
            </p>

            <div class="forget_pwd_wrapper reset_pwd_wrapper">
              <!-- Password -->
              <div class="input-ctrl">
                <input type="email" name="reset_new_pwd" id="reset_new_pwd" class="modal-input reset_new_pwd"
                  data-type="pwd" placeholder="請輸入新密碼">

                <span class="error_hint">密碼格式須為混合英文數字6-8字元</span>
              </div>

              <!-- Password Comfirm -->
              <div class="input-ctrl">
                <input type="email" name="reset_new_pwd_confirm" id="reset_new_pwd_confirm"
                  class="modal-input reset_new_pwd_confirm" data-type="pwd_confirm" data-confirm-target="#reset_new_pwd"
                  placeholder="確認密碼">

                <span class="error_hint">密碼不一致</span>
              </div>
            </div>

          </div>
        </div>

        <div class="modal-foot">

          <button class="btn btn-type-modal border-radius-6 btn-submit reset_pwd_submit"
            id="reset_pwd_submit">重設密碼</button>

        </div>
      </div>

    </div>

    <!-- Lightbox -->
    <div class="container lightbox-container" id="lightbox-container">
      <!-- Lightbox mask -->
      <div class="mask lightbox-mask" id="lightbox-mask"></div>

      <!-- Component: 提示燈箱 -->
      <!-- data-close-lightbox-dom 內含的選擇器包覆要關閉燈箱的id -->
      <div class="lightbox lighbox_alert show_btn" id="lightbox-alert">
        <!-- 燈箱關閉按鈕 -->
        <button class="btn btn-type-img close_lightbox_btn close_lightbox" data-close-lightbox-dom="#lightbox-alert">
          <img src="./img/icon_close@2x.png" class="lightbox_close_img" alt="Lightbox Close Button"></button>

        <!-- 燈箱文字內容 -->
        <div class="lightbox-text">查看聯絡資訊，請先購買方案</div>

        <div class="lightbox-btns">
          <button class="btn btn-type-nav btn-type-form-btn save-article-style close_lightbox lightbox_cancel_btn"
            data-close-lightbox-dom="#lightbox-alert">返回</button>
          <button
            class="btn btn-type-nav btn-type-form-btn save-publish-article-style close_lightbox lightbox_confirm_btn"
            data-close-lightbox-dom="#lightbox-alert">前往購買</button>
        </div>
      </div>
    </div>
  </main>
  <!-- 主要內容區 End -->

  <!-- jQuery 1.12.4 -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!-- 基礎functions -->
  <!-- JS -->
  <script src="./js/base.js" defer></script>

  <!-- Components -->
  <script src="./js/header.js" defer></script>
  <script src="./js/modal.js" defer></script>
  <script src="./js/lightbox.js" defer></script>

  <!-- Page -->
  <!-- <script src="./js/member.js" defer></script> -->
  <script src="./js/demand-new.js" defer></script>

</body>

</html>