<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MotionEnergy</title>

  <!-- CSS -->
  <!-- Nomalize css -->
  <link rel="stylesheet" href="./css/normalize.css">

  <!-- Anmation.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Plugin: Slick -->
  <link rel="stylesheet" href="./plugins/slick/css/slick.css">
  <link rel="stylesheet" href="./plugins/slick/css/slick-theme.css">

  <!-- Common -->
  <link rel="stylesheet" href="./css/base.css">

  <!-- Components -->
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/modal.css">
  <link rel="stylesheet" href="./css/lightbox.css">

  <!-- Page -->
  <link rel="stylesheet" href="./css/index.css">
</head>

<body>
  <!-- 主要內容區 -->
  <main class="root main-root">
    <!-- Component:Header -->
    <header class="header">
      <nav class="nav">
        <div class="nav-group primary primary_nav_group">
          <a href="./index.html" class="logo" id="logo">
            <img src="./img/logob@2x.png" class="logo_img" alt="Logo Image">
          </a>

          <a href=".index.html/#service_browse" class="hidden sm-block anchor service_browser_anchor">找專家</a>
        </div>

        <div class="nav-group secondary secondary_nav_group">
          <button class="btn btn-type-nav show_login_modal_btn login-hide unlogin-show modal-ctrl"
            id="show_login_modal_btn" data-target="#login_modal" data-status="login">登入/註冊</button>

          <a href="javascript:void(0)" class="btn btn-type-nav go_member_center_btn login-show unlogin-hide"
            id="go_member_center_btn">會員專區</a>
        </div>

        <!-- 漢堡選單 -->
        <div class="dropdown-menu" id="dropdown-menu">
          <button class="btn btn-type-img hamburger_btn" id="hamburger_btn">
            <img src="./img/icon_more@2x.png" class="hamburger_btn_img menu_open" alt="More Button">
            <img src="./img/icon_close@2x.png" class="hamburger_btn_img menu_close" alt="More Button">
          </button>
        </div>


      </nav>

      <!-- 下拉出現的選單 -->
      <ul class="dropdown-list" id="dropdown-list">
        <li class="dropdown-unit">
          <a href="./" class="dropdown-link">專欄區</a>
        </li>
        <li class="dropdown-unit">
          <a href="./" class="dropdown-link">活動一覽</a>
        </li>
        <li class="dropdown-unit">
          <a href="./" class="dropdown-link">會員專區</a>
        </li>
      </ul>


    </header>

    <!-- Main Page: index -->
    <section class="index-main-content">

      <h1 class="hidden">首頁 | Index Page</h1>

      <!-- Landing Section -->
      <section class="sec landing_section" id="landing_section">
        <div class="sec-content landing_content carousel_container" id="carousel_container">
          <!-- 一個 carousel 的 unit -->
          <a href="./article-page.html" class="carousel_unit">
            <!-- 電腦版底圖 -->
            <!-- <div class="carousel_web_img hidden sm-block" style="background-image: url(./img/web_homepage1.png)">
            </div> -->
            <img src="./img/web_homepage1.png" class="hidden carousel_web_img" alt="Banner Image">

            <!-- 行動版底圖 -->
            <img src="./img/mob_homepage1.png" class="carousel_mob_img sm-hidden" alt="Banner Image">
          </a>

          <!-- 一個 carousel 的 unit -->
          <a href="./article-page.html" class="carousel_unit">
            <!-- 電腦版底圖 -->
            <!-- <div class="carousel_web_img hidden sm-block" style="background-image: url(./img/web_homepage1.png)">
            </div> -->
            <img src="./img/web_homepage1.png" class="hidden carousel_web_img" alt="Banner Image">

            <!-- 行動版底圖 -->
            <img src="./img/mob_homepage1.png" class="carousel_mob_img sm-hidden" alt="Banner Image">
          </a>
          <!-- <div class="landing_primary">
            <img src="" class="landing_exercise_img" alt="Three Exercise Images">
          </div>
          <div class="landing_secondary">
            <h2 class="landing_title">
              尋找適合我的<br />
              服務專家
            </h2>

            <div class="landing_seperator"></div>

            <a href="javascript:void(0)" class="btn btn-type-img view_more_btn">
              <img src="" class="view_more_img" alt="View More Button">
            </a>
          </div> -->
        </div>
      </section>
      <!-- Landing Section End -->

      <!-- Steps Section -->
      <section class="sec steps_section" id="steps_section">

        <div class="sec-content max-w-1400 px-30">
          <div class="steps">
            <!-- Step1 -->
            <div class="step_unit step1">
              <img src="./img/step01.png" class="step_order_img step1_img" alt="Step 1 Image">

              <div class="step_detail">
                <h4 class="step_title">
                  運動專業且<br />
                  經驗豐富的教練群
                </h4>

                <p class="step_description">
                  專家皆有專業證照，多年教學經驗，讓你有效達到運動目標
                </p>
              </div>
            </div>

            <!-- Step2 -->
            <div class="step_unit step2">
              <img src="./img/step02.png" class="step_order_img step2_img" alt="Step 2 Image">

              <div class="step_detail">
                <h4 class="step_title">
                  輕鬆完成預約<br />
                  立即展開鍛鍊計劃
                </h4>

                <p class="step_description">
                  提供快速媒合機制，多面向的選擇你所需要的運動與保健方式
                </p>
              </div>
            </div>

            <!-- Step3 -->
            <div class="step_unit step3">
              <img src="./img/step03.png" class="step_order_img step3_img" alt="Step 3 Image">

              <div class="step_detail">
                <h4 class="step_title">
                  服務人員履歷、<br />
                  課程報價完全透明公開
                </h4>

                <p class="step_description">
                  嚴格把關專家履歷，費用交易透明，給予高水準的服務品質
                </p>
              </div>
            </div>
          </div>

        </div>

        <div class="color_bars">
          <div class="color_bar primary_bar"></div>
          <div class="color_bar secondary_bar"></div>
          <div class="color_bar tertiary_bar"></div>
        </div>
      </section>
      <!-- Steps Section End -->

      <!-- Service Browse Section -->
      <section class="sec service_browse_section" id="service_browse_section">
        <div class="sec-content service_browse_content">
          <!-- 技術類運動 -->
          <a href="javascript:void(0)" class="service_browse_unit" style="background-image: url(./img/tech@2x.png)">
            <div class="service_browse_detail">
              <h4 class="service_browse_title">技術類運動
              </h4>
              <h5 class="service_browse_en_title">Sports for Fitness</h5>
            </div>
          </a>

          <!-- 體能訓練與健身 -->
          <a href="javascript:void(0)" class="service_browse_unit" style="background-image: url(./img/training@2x.png)">
            <div class="service_browse_detail">
              <h4 class="service_browse_title">體能訓練與健身</h4>
              <h5 class="service_browse_en_title">Exercise for Fitness</h5>
            </div>
          </a>

          <!-- 運動科學與教育 -->
          <a href="javascript:void(0)" class="service_browse_unit" style="background-image: url(./img/sci@2x.png)">
            <div class="service_browse_detail">
              <h4 class="service_browse_title">運動科學與教育
              </h4>
              <h5 class="service_browse_en_title">Sport Science and Education</h5>
            </div>
          </a>

          <!-- 戶外運動 -->
          <a href="javascript:void(0)" class="service_browse_unit" style="background-image: url(./img/outdoor2@2x.png)">
            <div class="service_browse_detail">
              <h4 class="service_browse_title">戶外運動
              </h4>
              <h5 class="service_browse_en_title">Outdoor activity</h5>
            </div>
          </a>

          <!-- 戶外技能 -->
          <a href="javascript:void(0)" class="service_browse_unit" style="background-image: url(./img/outdoor@2x.png)">
            <div class="service_browse_detail">
              <h4 class="service_browse_title">戶外技能
              </h4>
              <h5 class="service_browse_en_title">Outdoor Skills</h5>
            </div>
          </a>

          <!-- 生理保養與復健 -->
          <a href="javascript:void(0)" class="service_browse_unit" style="background-image: url(./img/maintain@2x.png)">
            <div class="service_browse_detail">
              <h4 class="service_browse_title">生理保養與復健
              </h4>
              <h5 class="service_browse_en_title">Prevention, Protection
                and Rehabilitation</h5>
            </div>
          </a>
        </div>
      </section>
      <!-- Service Browse Section End -->

      <!-- Teacher and Articles Section -->
      <section class="sec teacher_and_articles_section" id="teacher_and_articles_section">
        <!-- Decoration Image -->
        <img src="./img/motionenergy.png" alt="Decoration Image" class="motion_energy_decoration">

        <img src="./img/backdot.png" alt="Decoration Image" class="hidden motion_energy_vertical_dots">

        <div class="sec-content teacher_and_articles_content max-w-1400">
          <!-- Teacher -->
          <div class="teacher_and_articles_part teacher_part">
            <!-- Title -->
            <div class="theme-title-unit teacher_and_articles_title_unit">
              <h2 class="theme-title-text theme-gray title_unit_text">專業師資</h2>
              <div class="theme-title-underline title_unit_underline"></div>
            </div>

            <!-- Teachers Links -->
            <div class="teacher_wrapper">

              <!-- 前一頁 -->
              <button class="btn btn-type-img teacher_carousel_prev">
                <img src="./img/darker_arrow@2x.png" class="prev_img teacher_carousel_prev_img" alt="Prev Image">
              </button>

              <!-- 主體 -->
              <div class="teacher_carousel" id="teacher_carousel">
                <div class="teacher_link_unit_box">
                  <a href="javascript:void(0)" class="teacher_link_unit">
                    <img src="./img/tech@2x.png" alt="Profile Image" class="teacher_face_img">

                    <div class="seperator teacher_seperator"></div>

                    <div class="teacher_name_box">
                      <span class="teacher_name">教師名稱</span>
                    </div>
                  </a>
                </div>

                <div class="teacher_link_unit_box">
                  <a href="javascript:void(0)" class="teacher_link_unit">
                    <img src="./img/tech@2x.png" alt="Profile Image" class="teacher_face_img">

                    <div class="seperator teacher_seperator"></div>

                    <div class="teacher_name_box">
                      <span class="teacher_name">教師名稱</span>
                    </div>
                  </a>
                </div>

                <div class="teacher_link_unit_box">
                  <a href="javascript:void(0)" class="teacher_link_unit">
                    <img src="./img/tech@2x.png" alt="Profile Image" class="teacher_face_img">

                    <div class="seperator teacher_seperator"></div>

                    <div class="teacher_name_box">
                      <span class="teacher_name">教師名稱</span>
                    </div>
                  </a>
                </div>

                <div class="teacher_link_unit_box">
                  <a href="javascript:void(0)" class="teacher_link_unit">
                    <img src="./img/tech@2x.png" alt="Profile Image" class="teacher_face_img">

                    <div class="seperator teacher_seperator"></div>

                    <div class="teacher_name_box">
                      <span class="teacher_name">教師名稱</span>
                    </div>
                  </a>
                </div>

                <div class="teacher_link_unit_box">
                  <a href="javascript:void(0)" class="teacher_link_unit">
                    <img src="./img/outdoor2.png" alt="Profile Image" class="teacher_face_img">

                    <div class="seperator teacher_seperator"></div>

                    <div class="teacher_name_box">
                      <span class="teacher_name">教師名稱</span>
                    </div>
                  </a>
                </div>

                <div class="teacher_link_unit_box">
                  <a href="javascript:void(0)" class="teacher_link_unit">
                    <img src="./img/outdoor2.png" alt="Profile Image" class="teacher_face_img">

                    <div class="seperator teacher_seperator"></div>

                    <div class="teacher_name_box">
                      <span class="teacher_name">教師名稱</span>
                    </div>
                  </a>
                </div>

                <div class="teacher_link_unit_box">
                  <a href="javascript:void(0)" class="teacher_link_unit">
                    <img src="./img/outdoor2.png" alt="Profile Image" class="teacher_face_img">

                    <div class="seperator teacher_seperator"></div>

                    <div class="teacher_name_box">
                      <span class="teacher_name">教師名稱</span>
                    </div>
                  </a>
                </div>

                <div class="teacher_link_unit_box">
                  <a href="javascript:void(0)" class="teacher_link_unit">
                    <img src="./img/outdoor2.png" alt="Profile Image" class="teacher_face_img">

                    <div class="seperator teacher_seperator"></div>

                    <div class="teacher_name_box">
                      <span class="teacher_name">教師名稱</span>
                    </div>
                  </a>
                </div>
              </div>

              <!-- 下一頁 -->
              <button class="btn btn-type-img teacher_carousel_next">
                <img src="./img/darker_arrow@2x.png" class="next_img teacher_carousel_next_img" alt="Next Image">
              </button>

            </div>

            <!-- View More Button 4/9 lynn: 拿掉-->
            <!-- <a href="javascript:void(0)" class="btn btn-type-img view_more_btn">
              <img src="./img/button_viewmore.png" class="view_more_img" alt="View More Button">
            </a> -->
          </div>

          <!-- Articles -->
          <div class="teacher_and_articles_part articles_part">
            <!-- Decoration Dots -->
            <img src="./img/backdot.png" alt="Decoration Image" class="hidden motion_energy_horizonal_dots">

            <!-- Title -->
            <div class="theme-title-unit teacher_and_articles_title_unit">
              <h2 class="theme-title-text theme-gray title_unit_text">最新文章</h2>
              <div class="theme-title-underline title_unit_underline"></div>
            </div>

            <!-- Articles -->
            <div class="articles_wrapper">
              <a href="javascript:void(0)" class="card article_unit">
                <img src="./img/mob_activityback.png" alt="Article Image" class="card-img article_img">

                <div class="card-body article_body">
                  <span class="card-time article_publish_time">October 31, 2019</span>

                  <h3 class="card-title article_title">文章標題文章標題文章標題</h3>

                  <p class="card-content article_content">文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容</p>

                  <div class="title_author_container">
                    <h5 class="author_title">作者頭銜</h5>
                    <h5 class="author_name">作者名稱</h5>
                  </div>
                </div>

                <!-- 連去文章內頁(改成全部都連到文章內頁) -->
                <div class="article_link_tag">more</div>
              </a>

              <a href="javascript:void(0)" class="card article_unit">
                <img src="./img/mob_activityback.png" alt="Article Image" class="card-img article_img">

                <div class="card-body article_body">
                  <span class="card-time article_publish_time">October 31, 2019</span>

                  <h3 class="card-title article_title">文章標題文章標題文章標題</h3>

                  <p class="card-content article_content">文章內容文章內容文章內容文章內容文章內容文章內容文章內容文章內容</p>

                  <div class="title_author_container">
                    <span class="author_title">作者頭銜</span>
                    <span class="author_name">作者名稱</span>
                  </div>
                </div>

                <!-- 連去文章內頁 -->
                <div class="article_link_tag">more</div>
              </a>
            </div>

            <!-- View More Button -->
            <a href="javascript:void(0)" class="btn btn-type-img view_more_btn">
              <img src="./img/button_viewmore.png" class="view_more_img" alt="View More Button">
            </a>
          </div>
        </div>

      </section>
      <!-- Teacher and Articles Section End -->

      <!-- Activity Section: 背景圖片要到 index.css 設定 -->
      <section class="sec activity_section" id="activity_section">

        <div class="activity_container max-w-1400">
          <div class="sec-content theme-content">
            <!-- Title -->
            <div class="theme-title-unit teacher_and_articles_title_unit">
              <h2 class="theme-title-text theme-white title_unit_text">最新活動</h2>
              <div class="theme-title-underline title_unit_underline"></div>
            </div>

            <!-- Activities -->
            <div class="theme-wrapper acticity_wrapper">
              <a href="javascript:void(0)" class="activity_link_unit">
                <img src="./img/mob_activityback.png" class="activity_img" alt="Activity Image">

                <span class="activity_name">活動名稱</span>
              </a>

              <a href="javascript:void(0)" class="activity_link_unit">
                <img src="./img/mob_activityback.png" class="activity_img" alt="Activity Image">

                <span class="activity_name">活動名稱</span>
              </a>

              <a href="javascript:void(0)" class="activity_link_unit">
                <img src="./img/mob_activityback.png" class="activity_img" alt="Activity Image">

                <span class="activity_name">活動名稱</span>
              </a>
            </div>
          </div>

          <!-- View More Button -->
          <a href="javascript:void(0)" class="btn btn-type-img view_more_btn">
            <img src="./img/button_viewmore.png" class="view_more_img" alt="View More Button">
          </a>
        </div>

      </section>
      <!-- Activity Section End -->

    </section>
    <!-- Main Page: index End -->

    <!-- Component:Footer -->
    <footer class="footer">
      <section class="footer-container">
        <div class="footer-body">
          <a href="./index.html" class="btn btn-type-img foot_logo">
            <img src="./img/logow@2x.png" class="foot_logo_img" alt="Footer Logo Image">
          </a>

          <div class="mid-detail">
            <span class="foot-detail address">台北市中山區農安街233號2樓</span>
            <span class="foot-detail tel">(02)2505-8213</span>
            <span class="foot-detail email">montionenergy168@gmail.com</span>
          </div>

          <div class="foot-links">
            <a href="javascript:void(0)" class="foot-link about">關於動能量</a>
            <a href="javascript:void(0)" class="foot-link qa">常見問題</a>
          </div>
        </div>

        <div class="seperator footer-seperator lg-hidden"></div>

        <div class="footer-foot">
          <span class="copyrights">motionenergy © all right reserved</span>
        </div>
      </section>
    </footer>

    <!-- Modal -->
    <div class="container modal-container" id="modal-container">
      <!-- Modal mask -->
      <div class="modal-mask" id="modal-mask"></div>

      <!-- Component: Login 登入 -->
      <div class="modal login_modal animate__animated " id="login_modal">

        <div class="modal-close" data-target="#login_modal" data-status="login">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">登入</h3>

          <div class="modal-content">
            <!-- 帳號 -->
            <div class="input-ctrl">
              <input type="text" name="login_email" id="login_email" class="modal-input login_email" data-type="email"
                placeholder="請輸入電子郵件">

              <span class="error_hint">查無此帳號</span>
            </div>

            <!-- 密碼 -->
            <div class="input-ctrl">
              <input type="text" name="login_pwd" id="login_pwd" class="modal-input login_pwd" data-type="pwd"
                placeholder="請輸入密碼">

              <span class="error_hint">密碼錯誤</span>
            </div>
          </div>
        </div>

        <div class="modal-foot">
          <button class="btn btn-type-modal btn-submit border-radius-6 login_submit" id="login_submit">登入</button>

          <div class="help-links">
            <!-- 忘記密碼 -->
            <a href="javascript:void(0)" class="btn btn-type-help-link primary forget_pwd_link modal-ctrl"
              id="forget_pwd_link" data-target="#forget_pwd_modal" data-status="forgetpwd"
              data-close-target="#login_modal" data-close-status="login">忘記密碼</a>

            <!-- 註冊新帳號 -->
            <a href="#" class="btn btn-type-help-link sign_up_link modal-ctrl" id="sign_up_link"
              data-target="#signup_modal" data-status="signup" data-close-target="#login_modal"
              data-close-status="login">註冊新帳號</a>
          </div>

          <div class="seperator modal-seperator hidden"></div>

          <button class="btn btn-type-modal fb_login_btn">
            <img src="./img/icon_signfb@2x.png" alt="Facebook Icon" class="fb_icon">
            <span class="fb_login_text">FACEBOOK登入</span>
          </button>
        </div>
      </div>

      <!-- Component: Signup 註冊 -->
      <div class="modal signup_modal animate__animated" id="signup_modal">

        <div class="modal-close" data-target="#signup_modal" data-status="login">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">註冊</h3>

          <div class="modal-content">
            <!-- 姓名 -->
            <div class="input-ctrl">
              <input type="text" name="signup_name" id="signup_name" class="modal-input signup_name" data-type="name"
                placeholder="請輸入姓名">

              <span class="error_hint">此為必填欄位</span>
            </div>

            <!-- 帳號 -->
            <div class="input-ctrl">
              <input type="text" name="signup_email" id="signup_email" class="modal-input signup_email"
                data-type="email" placeholder="請輸入email">

              <span class="error_hint">格式有誤</span>
              <!-- <span class="error_hint">Email 格式錯誤</span> -->
            </div>

            <!-- 密碼 -->
            <div class="input-ctrl">
              <input type="text" name="signup_pwd" id="signup_pwd" class="modal-input signup_pwd" data-type="pwd"
                placeholder="請輸入密碼 混合英文數字6-8字元">

              <span class="error_hint">密碼格式須為混合英文數字6-8字元</span>
            </div>

            <!-- 確認密碼 -->
            <div class="input-ctrl">
              <input type="text" name="signup_confirm_pwd" id="signup_confirm_pwd"
                class="modal-input signup_confirm_pwd" data-type="pwd_confirm" placeholder="確認密碼">

              <span class="error_hint">密碼不一致</span>
            </div>
          </div>
        </div>

        <div class="modal-foot">
          <!-- 提示 -->
          <p class="signup_hint">
            按下註冊鈕的同時，表示您已詳閱我們的資料<a href="javascript:void(0)" class="btn btn-type-help-link use_policy_link">使用政策</a>與<a
              href="javascript:void(0)" class="btn btn-type-help-link use_rules_link">使用條款</a>
          </p>

          <button class="btn btn-type-modal border-radius-6 btn-submit signup_submit" id="signup_submit">註冊</button>

          <div class="help-links">
            <!-- 回上一頁 -->
            <a href="javascript:void(0)" class="btn btn-type-gray-link back_prev modal-ctrl" id="back_prev"
              data-target="#login_modal" data-status="login" data-close-target="#signup_modal"
              data-close-status="signup">回上一頁</a>
          </div>

          <div class="seperator modal-seperator"></div>

          <button class="btn btn-type-modal fb_login_btn">
            <img src="./img/icon_signfb@2x.png" alt="Facebook Icon" class="fb_icon">
            <span class="fb_login_text">FACEBOOK登入</span>
          </button>
        </div>
      </div>

      <!-- Component: ForgetPwd 忘記密碼 -->
      <div class="modal forget_pwd_modal animate__animated" id="forget_pwd_modal">

        <div class="modal-close" data-target="#forget_pwd_modal" data-status="forgetpwd">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">忘記密碼</h3>

          <div class="modal-content">

            <!-- 忘記密碼敘述文字 -->
            <p class="forget_pwd_description">請輸入你註冊時的 Email，我們會發送一封信件，點擊信件中的連結以重設密碼。找不到認證信時，請到「垃圾信件」分類查找，或在信箱搜尋「動能量」。
            </p>
            <div class="forget_pwd_wrapper">
              <!-- Email -->
              <div class="input-ctrl">
                <input type="email" name="forget_pwd_email" id="forget_pwd_email" class="modal-input forget_pwd_email"
                  data-type="email" placeholder="請輸入Email">

                <span class="error_hint">格式不正確</span>
              </div>
            </div>

          </div>
        </div>

        <div class="modal-foot">

          <button class="btn btn-type-modal border-radius-6 btn-submit forget_pwd_submit"
            id="forget_pwd_submit">送出</button>

          <div class="help-links justify-center forget_foot_link">
            <!-- 回上一頁 -->
            <a href="javascript:void(0)" class="btn btn-type-gray-link back_prev modal-ctrl" data-target="#login_modal"
              data-status="login" data-close-target="#forget_pwd_modal" data-close-status="forgetpwd">回上一頁</a>
          </div>

        </div>
      </div>

      <!-- Component: Sent 郵件已送出 -->
      <div class="modal sent_modal animate__animated" id="sent_modal">

        <div class="modal-close" data-target="#sent_modal" data-status="forgetpwd">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">郵件已送出</h3>

          <div class="modal-content">

            <img src="./img/icon_mail@2x.png" class="sent_modal_img" id="sent_modal_img" alt="Verify Email Sent Image">

            <!-- 郵件已送出敘述文字 -->
            <p class="forget_pwd_description sent_description">
              請於您的郵件信箱找尋認證信並點擊信件中的連結以重設密碼。找不到認證信時，請到「垃圾信件」分類查找，或在信箱搜尋「動能量」。
            </p>

          </div>
        </div>

        <div class="modal-foot">

          <button class="btn btn-type-modal border-radius-6 btn-submit sent_sure modal-ctrl"
            data-close-target="#sent_modal" data-close-status="sent" id="sent_sure">確認</button>

          <div class="help-links justify-center forget_foot_link">
            <!-- 回上一頁 -->
            <a href="javascript:void(0)" class="btn btn-type-gray-link back_prev resent_email"
              id="resent_email">重寄認證信</a>
          </div>

        </div>
      </div>

      <!-- Component: ForgetPwd 忘記密碼 -->
      <div class="modal reset_pwd_modal animate__animated" id="reset_pwd_modal">

        <div class="modal-close" data-target="#reset_pwd_modal" data-status="forgetpwd">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">重設密碼</h3>

          <div class="modal-content">

            <!-- 忘記密碼敘述文字 -->
            <p class="forget_pwd_description reset_pwd_description">請於下方輸入您的新密碼 密碼格式須為混合英文數字6-8字元
            </p>

            <div class="forget_pwd_wrapper reset_pwd_wrapper">
              <!-- Password -->
              <div class="input-ctrl">
                <input type="email" name="reset_new_pwd" id="reset_new_pwd" class="modal-input reset_new_pwd"
                  data-type="pwd" placeholder="請輸入新密碼">

                <span class="error_hint">密碼格式須為混合英文數字6-8字元</span>
              </div>

              <!-- Password Comfirm -->
              <div class="input-ctrl">
                <input type="email" name="reset_new_pwd_confirm" id="reset_new_pwd_confirm"
                  class="modal-input reset_new_pwd_confirm" data-type="pwd_confirm" data-confirm-target="#reset_new_pwd"
                  placeholder="確認密碼">

                <span class="error_hint">密碼不一致</span>
              </div>
            </div>

          </div>
        </div>

        <div class="modal-foot">

          <button class="btn btn-type-modal border-radius-6 btn-submit reset_pwd_submit"
            id="reset_pwd_submit">重設密碼</button>

        </div>
      </div>

    </div>

    <!-- Lightbox -->
    <div class="container lightbox-container" id="lightbox-container">
      <!-- Lightbox mask -->
      <div class="mask lightbox-mask" id="lightbox-mask"></div>

      <!-- Component: 提示燈箱 -->
      <!-- data-close-lightbox-dom 內含的選擇器包覆要關閉燈箱的id -->
      <div class="lightbox lighbox_alert show_btn" id="lightbox-alert">
        <!-- 燈箱關閉按鈕 -->
        <button class="btn btn-type-img close_lightbox_btn close_lightbox" data-close-lightbox-dom="#lightbox-alert">
          <img src="./img/icon_close@2x.png" class="lightbox_close_img" alt="Lightbox Close Button"></button>

        <!-- 燈箱文字內容 -->
        <div class="lightbox-text">查看聯絡資訊，請先購買方案</div>

        <div class="lightbox-btns">
          <button class="btn btn-type-nav btn-type-form-btn save-article-style close_lightbox lightbox_cancel_btn"
            data-close-lightbox-dom="#lightbox-alert">返回</button>
          <button
            class="btn btn-type-nav btn-type-form-btn save-publish-article-style close_lightbox lightbox_confirm_btn"
            data-close-lightbox-dom="#lightbox-alert">前往購買</button>
        </div>
      </div>
    </div>
  </main>
  <!-- 主要內容區 End -->



  <!-- Login Modal -->

  <!-- jQuery 1.12.4 -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!-- 基礎functions -->
  <!-- JS -->
  <script src="./js/base.js" defer></script>

  <!-- Plugin: Slick -->
  <script src="./plugins/slick/js/slick.min.js" defer></script>

  <!-- Components -->
  <script src="./js/header.js" defer></script>
  <script src="./js/modal.js" defer></script>
  <script src="./js/lightbox.js" defer></script>

  <!-- Page -->
  <script src="./js/index.js" defer></script>
</body>

</html>