<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MotionEnergy</title>

  <!-- CSS -->
  <!-- Nomalize css -->
  <link rel="stylesheet" href="./css/normalize.css">

  <!-- Anmation.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Common -->
  <link rel="stylesheet" href="./css/base.css">

  <!-- Components -->
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/modal.css">
  <link rel="stylesheet" href="./css/lightbox.css">

  <!-- Page -->
  <link rel="stylesheet" href="./css/new-article.css">
  <link rel="stylesheet" href="./css/member.css">
  <link rel="stylesheet" href="./css/member-pro-file.css">
  <link rel="stylesheet" href="./css/member-service-item.css">
</head>

<body>
  <!-- 主要內容區: 建議 logined 的 class 加在這裡 -->
  <main class="root main-root member-service-item">
    <!-- Component:Header -->
    <header class="header">
      <nav class="nav">
        <div class="nav-group primary primary_nav_group">
          <a href="./index.html" class="logo" id="logo">
            <img src="./img/logob@2x.png" class="logo_img" alt="Logo Image">
          </a>

          <a href=".index.html/#service_browse" class="hidden sm-block anchor service_browser_anchor">找專家</a>
        </div>

        <div class="nav-group secondary secondary_nav_group">
          <button class="btn btn-type-nav show_login_modal_btn login-hide unlogin-show modal-ctrl"
            id="show_login_modal_btn" data-target="#login_modal" data-status="login">登入/註冊</button>

          <a href="javascript:void(0)" class="btn btn-type-nav go_member_center_btn login-show unlogin-hide"
            id="go_member_center_btn">會員專區</a>
        </div>

        <!-- 漢堡選單 -->
        <div class="dropdown-menu" id="dropdown-menu">
          <button class="btn btn-type-img hamburger_btn" id="hamburger_btn">
            <img src="./img/icon_more@2x.png" class="hamburger_btn_img menu_open" alt="More Button">
            <img src="./img/icon_close@2x.png" class="hamburger_btn_img menu_close" alt="More Button">
          </button>
        </div>


      </nav>

      <!-- 下拉出現的選單 -->
      <ul class="dropdown-list" id="dropdown-list">
        <li class="dropdown-unit">
          <a href="./" class="dropdown-link">專欄區</a>
        </li>
        <li class="dropdown-unit">
          <a href="./" class="dropdown-link">活動一覽</a>
        </li>
        <li class="dropdown-unit">
          <a href="./" class="dropdown-link">會員專區</a>
        </li>
      </ul>


    </header>

    <!-- Main Page: index -->
    <section class="main-content-container member-container bg-gray">

      <!-- 黃色的裝飾方塊 -->
      <div class="member-secondary-decoration"></div>

      <!-- 最後裝飾的點點 -->
      <div class="member-tertiary-decoration">
        <img src="./img/mob_pattern@2x.png" class="sm-hidden mob-member-tertiary-decoration-img" alt="Decoration Image">

        <img src="./img/web_pattern@2x.png" class="hidden sm-block web-member-tertiary-decoration-img"
          alt="Decoration Image">
      </div>

      <!-- 橘色的links -->
      <div class="member-primary-container" id="member-primary-container">
        <!-- 麵包屑 -->
        <div class="breadcrumb">
          <a href="./index.html" class="breadcrumb-link">首頁 ></a>
          <span class="breadcrumb-text">會員專區</span>
        </div>

        <!-- 會員類別切換 -->
        <div class="member-category-switch">
          <!-- 手機版 -->
          <div class="md-hidden">
            <!-- 三大分類 -->
            <div class="member-category-btns">
              <!-- 會員帳戶 -->
              <button class="btn btn-type-member-category m_member_category_btn member_accoount"
                data-sub-container-target="#member_accoount_sub_category"
                data-sub-category-default-target="#selfdata_sub_btn" id="member_accoount">會員帳戶</button>

              <!-- 專家帳戶 -->
              <button class="btn btn-type-member-category m_member_category_btn pro_accoount active"
                data-sub-container-target="#pro_accoount_sub_category"
                data-sub-category-default-target="#pro_file_sub_btn" id="pro_accoount">專家帳戶</button>

              <!-- 專欄編輯 -->
              <button class="btn btn-type-member-category m_member_category_btn column_edit"
                data-sub-container-target="#column_edit_sub_category"
                data-sub-category-default-target="#article_manage_sub_btn" id="column_edit">專欄編輯</button>
            </div>

            <!-- 各個分類的子分類 -->
            <div class="member-sub-category-btns">
              <!-- Mobile 子分類: 會員帳戶 -->
              <div class="member-sub-category-group member_accoount_sub_category" id="member_accoount_sub_category">

                <div class="pro_accoount_sub_category_insider">

                  <!-- Mobile 個人資料 -->
                  <a href="javascript:void(0)"
                    class="btn btn-type-member-sub-category m_member_sub_category_btn selfdata_sub_btn"
                    id="selfdata_sub_btn">個人資料</a>

                  <!-- Mobile 需求案件 -->
                  <a href="javascript:void(0)"
                    class="btn btn-type-member-sub-category m_member_sub_category_btn demand_sub_btn"
                    id="demand_sub_btn">需求案件</a>

                  <!-- Mobile 報名資料 -->
                  <a href="javascript:void(0)"
                    class="btn btn-type-member-sub-category m_member_sub_category_btn entering_data_sub_btn"
                    id="entering_data_sub_btn">報名資料</a>

                </div>

              </div>

              <!-- Mobile 子分類: 專家帳戶 -->
              <div class="member-sub-category-group pro_accoount_sub_category active" id="pro_accoount_sub_category">

                <div class="pro_accoount_sub_category_insider">

                  <!-- Mobile 專家檔案 -->
                  <a href="javascript:void(0)"
                    class="btn btn-type-member-sub-category m_member_sub_category_btn pro_file_sub_btn"
                    id="pro_file_sub_btn">專家檔案</a>

                  <!-- Mobile 服務項目 -->
                  <a href="javascript:void(0)"
                    class="btn btn-type-member-sub-category m_member_sub_category_btn pro_service_sub_btn active"
                    id="pro_service_sub_btn">服務項目</a>

                  <!-- Mobile 媒合案件 -->
                  <a href="javascript:void(0)"
                    class="btn btn-type-member-sub-category m_member_sub_category_btn pro_cases_sub_btn"
                    id="pro_cases_sub_btn">媒合案件</a>

                  <!-- Mobile 帳號儲值 -->
                  <a href="javascript:void(0)"
                    class="btn btn-type-member-sub-category m_member_sub_category_btn pro_account_sub_btn"
                    id="pro_account_sub_btn">帳號儲值</a>

                  <!-- Mobile 訂單管理 -->
                  <a href="javascript:void(0)"
                    class="btn btn-type-member-sub-category m_member_sub_category_btn order_manage_sub_btn"
                    id="order_manage_sub_btn">訂單管理</a>

                </div>

              </div>

              <!-- Mobile 子分類: 專欄編輯 -->
              <div class="member-sub-category-group column_edit_sub_category" id="column_edit_sub_category">

                <div class="pro_accoount_sub_category_insider">

                  <!-- Mobile 文章管理 -->
                  <a href="javascript:void(0)"
                    class="btn btn-type-member-sub-category m_member_sub_category_btn article_manage_sub_btn"
                    id="article_manage_sub_btn">文章管理</a>

                </div>

              </div>
            </div>
          </div>

          <!-- 網頁版 -->
          <div class="hidden md-block">
            <!-- Web: 會員帳戶 -->
            <div class="member-web-category-btns">
              <h4 class="member-category-title">會員帳戶</h4>

              <div class="member-web-sub-category-btn-list">
                <!-- Web: 個人資料 -->
                <a href="javascript:void(0)" class="btn btn-type-member-sub-category selfdata_sub_btn"
                  id="web_selfdata_sub_btn">個人資料</a>

                <!-- Web: 需求案件 -->
                <a href="javascript:void(0)" class="btn btn-type-member-sub-category demand_sub_btn"
                  id="web_demand_sub_btn">需求案件</a>

                <!-- Web: 報名資料 -->
                <a href="javascript:void(0)" class="btn btn-type-member-sub-category entering_data_sub_btn"
                  id="web_entering_data_sub_btn">報名資料</a>
              </div>
            </div>

            <!-- Web: 專家帳戶 -->
            <div class="member-web-category-btns">
              <h4 class="member-category-title">專家帳戶</h4>
              <div class="member-web-sub-category-btn-list">

                <!-- Web: 專家檔案 -->
                <a href="javascript:void(0)" class="btn btn-type-member-sub-category pro_service_sub_btn"
                  id="web_pro_service_sub_btn">專家檔案</a>

                <!-- Web: 服務項目 -->
                <a href="javascript:void(0)" class="btn btn-type-member-sub-category pro_service_sub_btn active"
                  id="web_pro_service_sub_btn">服務項目</a>

                <!-- Web: 媒合案件 -->
                <a href="javascript:void(0)" class="btn btn-type-member-sub-category pro_cases_sub_btn"
                  id="web_pro_cases_sub_btn">媒合案件</a>

                <!-- Web: 帳號儲值 -->
                <a href="javascript:void(0)" class="btn btn-type-member-sub-category pro_account_sub_btn"
                  id="web_pro_account_sub_btn">帳號儲值</a>

                <!-- Web: 訂單管理 -->
                <a href="javascript:void(0)" class="btn btn-type-member-sub-category order_manage_sub_btn"
                  id="web_order_manage_sub_btn">訂單管理</a>
              </div>
            </div>

            <!-- Web: 專欄編輯 -->
            <div class="member-web-category-btns">
              <h4 class="member-category-title">專欄編輯</h4>

              <div class="member-web-sub-category-btn-list">
                <!-- Web: 文章管理 -->
                <a href="javascript:void(0)" class="btn btn-type-member-sub-category article_manage_sub_btn"
                  id="web_article_manage_sub_btn">文章管理</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="main-content member-main-content">

        <!-- 切換類別的按鈕組 -->
        <div class="classification_group">
          <!-- 服務項目 -->
          <button class="btn btn-type-classification service_item_classification_btn service_item_btn active"
            data-target="#service_item_section">服務項目</button>

          <!-- 服務案例 -->
          <button class="btn btn-type-classification service_item_classification_btn service_case_btn "
            data-target="#service_case_section">服務案例</button>

          <!-- 常見問答 -->
          <button class="btn btn-type-classification service_item_classification_btn usually_qa_btn "
            data-target="#usually_qa_section">常見問答</button>
        </div>

        <!-- 內容的顯示 -->
        <div class="classification_content_container member_service_item_show_container">
          <!-- 服務項目 -->
          <section class="classification_show_section" id="service_item_section">
            <form action="" class="member_service_item_form" id="member_service_item_form">

              <!-- 服務城市 -->
              <div class="service_form_unit">
                <div class="form_unit_head">
                  <h4 class="service_item_form_title">服務城市</h4>
                </div>

                <div class="form_unit_body">
                  <div class="member-group">
                    <select name="service_item_city_select" id="service_item_city_select"
                      class="member-select select-none-appearance service_item_city_select">
                      <option value="tpe" selected>台北市</option>
                      <option value="xpe">新北市</option>
                    </select>
                  </div>
                </div>
              </div>

              <!-- 服務地區 -->
              <div class="service_form_unit">

                <div class="form_unit_head">
                  <h4 class="service_item_form_title">服務地區</h4>

                  <span class="error_span member_error_hint">*此項目不得為空</span>
                </div>

                <div class="form_unit_body checkbox_flex">
                  <!-- 中正區 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_district district1"
                      id="district1" value="中正區">

                    <label for="district1" class="checkbox_dummy"></label>

                    <label for="district1" class="input-checkbox-label">中正區</label>
                  </div>

                  <!-- 松山區 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_district district2"
                      id="district2" value="松山區">

                    <label for="district2" class="checkbox_dummy"></label>

                    <label for="district2" class="input-checkbox-label">松山區</label>
                  </div>

                  <!-- 士林區 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_district district3"
                      id="district3" value="士林區">

                    <label for="district3" class="checkbox_dummy"></label>

                    <label for="district3" class="input-checkbox-label">士林區</label>
                  </div>
                </div>
              </div>

              <!-- 服務類別 -->
              <div class="service_form_unit">

                <div class="form_unit_head">
                  <h4 class="service_item_form_title">服務類別</h4>

                  <span class="error_span member_error_hint">*此項目不得為空</span>
                </div>

                <div class="form_unit_body checkbox_flex">
                  <!-- 技術類運動 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_type technical_sport"
                      id="technical_sport" value="技術類運動">

                    <label for="technical_sport" class="checkbox_dummy"></label>

                    <label for="technical_sport" class="input-checkbox-label">技術類運動</label>
                  </div>

                  <!-- 體能訓練與健身 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_type training_sport"
                      id="training_sport" value="體能訓練與健身">

                    <label for="training_sport" class="checkbox_dummy"></label>

                    <label for="training_sport" class="input-checkbox-label">體能訓練與健身</label>
                  </div>

                  <!-- 運動科學與教育 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_type sport_science"
                      id="sport_science" value="運動科學與教育">

                    <label for="sport_science" class="checkbox_dummy"></label>

                    <label for="sport_science" class="input-checkbox-label">運動科學與教育</label>
                  </div>

                  <!-- 戶外運動 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_type outdoor_sport"
                      id="outdoor_sport" value="戶外運動">

                    <label for="outdoor_sport" class="checkbox_dummy"></label>

                    <label for="outdoor_sport" class="input-checkbox-label">戶外運動</label>
                  </div>

                  <!-- 生理保養與復健 -->
                  <div class="checkbox-group">
                    <input type="checkbox"
                      class="input-checkbox category_checkbox checkbox_type maintainance_rehabilitation"
                      id="maintainance_rehabilitation" value="生理保養與復健">

                    <label for="maintainance_rehabilitation" class="checkbox_dummy"></label>

                    <label for="maintainance_rehabilitation" class="input-checkbox-label">生理保養與復健</label>
                  </div>

                </div>
              </div>

              <!-- 服務項目 -->
              <div class="service_form_unit">

                <div class="form_unit_head">
                  <h4 class="service_item_form_title">服務項目</h4>

                  <span class="error_span member_error_hint">*此項目不得為空</span>
                </div>

                <div class="form_unit_body checkbox_flex">
                  <!-- 技擊運動 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_item item1" id="item1"
                      value="技擊運動">

                    <label for="item1" class="checkbox_dummy"></label>

                    <label for="item1" class="input-checkbox-label">技擊運動</label>
                  </div>

                  <!-- 陸上運動 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_item item2" id="item2"
                      value="陸上運動">

                    <label for="item2" class="checkbox_dummy"></label>

                    <label for="item2" class="input-checkbox-label">陸上運動</label>
                  </div>

                  <!-- 球類運動 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_item item3" id="item3"
                      value="球類運動">

                    <label for="item3" class="checkbox_dummy"></label>

                    <label for="item3" class="input-checkbox-label">球類運動</label>
                  </div>

                  <!-- 其他 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_item item_other"
                      id="item_other" value="其他">

                    <label for="item_other" class="checkbox_dummy"></label>

                    <label for="item_other" class="input-checkbox-label">其他</label>
                  </div>

                </div>
              </div>

              <!-- 服務細項 -->
              <div class="service_form_unit">

                <div class="form_unit_head">
                  <h4 class="service_item_form_title">服務細項</h4>

                  <span class="error_span member_error_hint">*此項目不得為空</span>
                </div>

                <div class="form_unit_body checkbox_flex">
                  <!-- 泰拳 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_detail detail1" id="detail1"
                      value="泰拳">

                    <label for="detail1" class="checkbox_dummy"></label>

                    <label for="detail1" class="input-checkbox-label">泰拳</label>
                  </div>

                  <!-- 跆拳道 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_detail detail2" id="detail2"
                      value="跆拳道">

                    <label for="detail2" class="checkbox_dummy"></label>

                    <label for="detail2" class="input-checkbox-label">跆拳道</label>
                  </div>


                  <!-- 自由博擊 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_detail detail3" id="detail3"
                      value="自由博擊">

                    <label for="detail3" class="checkbox_dummy"></label>

                    <label for="detail3" class="input-checkbox-label">自由博擊</label>
                  </div>


                  <!-- 空手道 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_detail detail3" id="detail3"
                      value="空手道">

                    <label for="detail3" class="checkbox_dummy"></label>

                    <label for="detail3" class="input-checkbox-label">空手道</label>
                  </div>

                  <!-- 其他 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_detail detail_other"
                      id="detail_other" value="其他">

                    <label for="detail_other" class="checkbox_dummy"></label>

                    <label for="detail_other" class="input-checkbox-label">其他</label>
                  </div>

                </div>
              </div>

              <!-- 服務年齡 -->
              <div class="service_form_unit">

                <div class="form_unit_head">
                  <h4 class="service_item_form_title">服務年齡</h4>

                  <span class="error_span member_error_hint">*此項目不得為空</span>
                </div>

                <div class="form_unit_body checkbox_flex">
                  <!-- 小於10歲 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_age low10y" id="low10y"
                      value="小於10歲">

                    <label for="low10y" class="checkbox_dummy"></label>

                    <label for="low10y" class="input-checkbox-label">小於10歲</label>
                  </div>

                  <!-- 10-20y -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_age 10-20y" id="10-20y"
                      value="10-20y">

                    <label for="10-20y" class="checkbox_dummy"></label>

                    <label for="10-20y" class="input-checkbox-label">10-20</label>
                  </div>

                  <!-- 20-30y -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_age 20-30y" id="20-30y"
                      value="20-30y">

                    <label for="20-30y" class="checkbox_dummy"></label>

                    <label for="20-30y" class="input-checkbox-label">20-30</label>
                  </div>

                  <!-- 30-40y -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_age 30-40y" id="30-40y"
                      value="30-40y">

                    <label for="30-40y" class="checkbox_dummy"></label>

                    <label for="30-40y" class="input-checkbox-label">30-40</label>
                  </div>

                  <!-- 40-50y -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_age 40-50y" id="40-50y"
                      value="40-50y">

                    <label for="40-50y" class="checkbox_dummy"></label>

                    <label for="40-50y" class="input-checkbox-label">40-50</label>
                  </div>

                  <!-- 50-60y -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_age 50-60y" id="50-60y"
                      value="50-60y">

                    <label for="50-60y" class="checkbox_dummy"></label>

                    <label for="50-60y" class="input-checkbox-label">50-60</label>
                  </div>

                  <!-- 60-70y -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_age 60-70y" id="60-70y"
                      value="60-70y">

                    <label for="60-70y" class="checkbox_dummy"></label>

                    <label for="60-70y" class="input-checkbox-label">60-70</label>
                  </div>

                  <!-- 70up -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_age 70up" id="70up"
                      value="70up">

                    <label for="70up" class="checkbox_dummy"></label>

                    <label for="70up" class="input-checkbox-label">70以上</label>
                  </div>

                </div>
              </div>

              <!-- 服務模式 -->
              <div class="service_form_unit">

                <div class="form_unit_head">
                  <h4 class="service_item_form_title">服務模式</h4>

                  <span class="error_span member_error_hint">*此項目不得為空</span>
                </div>

                <div class="form_unit_body checkbox_flex">
                  <!-- 一對一 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_mode mode1" id="mode1"
                      value="1vs1">

                    <label for="mode1" class="checkbox_dummy"></label>

                    <label for="mode1" class="input-checkbox-label">一對一</label>
                  </div>

                  <!-- 一對一 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_mode mode2" id="mode2"
                      value="1vs2">

                    <label for="mode2" class="checkbox_dummy"></label>

                    <label for="mode2" class="input-checkbox-label">一對二</label>
                  </div>

                </div>
              </div>

              <!-- 服務時間 -->
              <div class="service_form_unit">

                <div class="form_unit_head">
                  <h4 class="service_item_form_title">服務時間</h4>

                  <span class="error_span member_error_hint">*此項目不得為空</span>
                </div>

                <div class="form_unit_body checkbox_flex">
                  <!-- 60分 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_time time1" id="time1"
                      value="60min">

                    <label for="time1" class="checkbox_dummy"></label>

                    <label for="time1" class="input-checkbox-label">60分</label>
                  </div>

                  <!-- 90分 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_time time2" id="time2"
                      value="90min">

                    <label for="time2" class="checkbox_dummy"></label>

                    <label for="time2" class="input-checkbox-label">90分</label>
                  </div>

                  <!-- 120分 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_time time3" id="time3"
                      value="120min">

                    <label for="time3" class="checkbox_dummy"></label>

                    <label for="time3" class="input-checkbox-label">120分</label>
                  </div>

                  <!-- 其他 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_time time_other"
                      id="time_other" value="time_other">

                    <label for="time_other" class="checkbox_dummy"></label>

                    <label for="time_other" class="input-checkbox-label">其他</label>
                  </div>

                </div>
              </div>

              <!-- 服務星期 -->
              <div class="service_form_unit">

                <div class="form_unit_head">
                  <h4 class="service_item_form_title">服務星期</h4>

                  <span class="error_span member_error_hint">*此項目不得為空</span>
                </div>

                <div class="form_unit_body checkbox_flex">
                  <!-- 星期一 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_week monday" id="monday"
                      value="monday">

                    <label for="monday" class="checkbox_dummy"></label>

                    <label for="monday" class="input-checkbox-label">星期一</label>
                  </div>

                  <!-- 星期二 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_week tuesday" id="tuesday"
                      value="tuesday">

                    <label for="tuesday" class="checkbox_dummy"></label>

                    <label for="tuesday" class="input-checkbox-label">星期二</label>
                  </div>

                  <!-- 星期三 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_week wednesday"
                      id="wednesday" value="wednesday">

                    <label for="wednesday" class="checkbox_dummy"></label>

                    <label for="wednesday" class="input-checkbox-label">星期三</label>
                  </div>

                  <!-- 星期四 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_week thursday" id="thursday"
                      value="thursday">

                    <label for="thursday" class="checkbox_dummy"></label>

                    <label for="thursday" class="input-checkbox-label">星期四</label>
                  </div>

                  <!-- 星期五 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_week friday" id="friday"
                      value="friday">

                    <label for="friday" class="checkbox_dummy"></label>

                    <label for="friday" class="input-checkbox-label">星期五</label>
                  </div>

                  <!-- 星期六 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_week saturday" id="saturday"
                      value="saturday">

                    <label for="saturday" class="checkbox_dummy"></label>

                    <label for="saturday" class="input-checkbox-label">星期六</label>
                  </div>

                  <!-- 星期日 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_week sunday" id="sunday"
                      value="sunday">

                    <label for="sunday" class="checkbox_dummy"></label>

                    <label for="sunday" class="input-checkbox-label">星期日</label>
                  </div>

                </div>
              </div>

              <!-- 服務時段 -->
              <div class="service_form_unit">

                <div class="form_unit_head">
                  <h4 class="service_item_form_title">服務時段</h4>

                  <span class="error_span member_error_hint">*此項目不得為空</span>
                </div>

                <div class="form_unit_body checkbox_flex">
                  <!-- 9:00之前 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_time_intercept before9:00"
                      id="before9:00" value="before9:00">

                    <label for="before9:00" class="checkbox_dummy"></label>

                    <label for="before9:00" class="input-checkbox-label">9:00之前</label>
                  </div>

                  <!-- 09:00~12:00 -->
                  <div class="checkbox-group">
                    <input type="checkbox"
                      class="input-checkbox category_checkbox checkbox_time_intercept between09:00~12:00"
                      id="between09:00~12:00" value="between09:00~12:00">

                    <label for="between09:00~12:00" class="checkbox_dummy"></label>

                    <label for="between09:00~12:00" class="input-checkbox-label">09:00~12:00</label>
                  </div>

                  <!-- 12:00~15:00 -->
                  <div class="checkbox-group">
                    <input type="checkbox"
                      class="input-checkbox category_checkbox checkbox_time_intercept between12:00~15:0"
                      id="between12:00~15:0" value="between12:00~15:0">

                    <label for="between12:00~15:0" class="checkbox_dummy"></label>

                    <label for="between12:00~15:0" class="input-checkbox-label">12:00~15:00</label>
                  </div>

                  <!-- 15:00~18:00 -->
                  <div class="checkbox-group">
                    <input type="checkbox"
                      class="input-checkbox category_checkbox checkbox_time_intercept between15:00~18:00"
                      id="between15:00~18:00" value="between15:00~18:00">

                    <label for="between15:00~18:00" class="checkbox_dummy"></label>

                    <label for="between15:00~18:00" class="input-checkbox-label">15:00~18:00</label>
                  </div>

                  <!-- 18:00之後 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_time_intercept after18:00"
                      id="after18:00" value="after18:00">

                    <label for="after18:00" class="checkbox_dummy"></label>

                    <label for="after18:00" class="input-checkbox-label">18:00之後</label>
                  </div>

                </div>
              </div>

              <!-- 服務地點 -->
              <div class="service_form_unit">

                <div class="form_unit_head">
                  <h4 class="service_item_form_title">服務地點</h4>

                  <span class="error_span member_error_hint">*此項目不得為空</span>
                </div>

                <div class="form_unit_body checkbox_flex">
                  <!-- 工作室 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_place work_place1"
                      id="work_place1" value="work_place1">

                    <label for="work_place1" class="checkbox_dummy"></label>

                    <label for="work_place1" class="input-checkbox-label">工作室</label>
                  </div>

                  <!-- 運動中心 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_place work_place2"
                      id="work_place2" value="work_place2">

                    <label for="work_place2" class="checkbox_dummy"></label>

                    <label for="work_place2" class="input-checkbox-label">運動中心</label>
                  </div>

                  <!-- 健身房 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_place work_place3"
                      id="work_place3" value="work_place3">

                    <label for="work_place3" class="checkbox_dummy"></label>

                    <label for="work_place3" class="input-checkbox-label">健身房</label>
                  </div>


                  <!-- 家中 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox checkbox_place work_place4"
                      id="work_place4" value="work_place4">

                    <label for="work_place4" class="checkbox_dummy"></label>

                    <label for="work_place4" class="input-checkbox-label">家中</label>
                  </div>

                  <!-- 其他 -->
                  <div class="checkbox-group">
                    <input type="checkbox" class="input-checkbox category_checkbox work_place_other"
                      id="work_place_other" value="work_place_other">

                    <label for="work_place_other" class="checkbox_dummy"></label>

                    <label for="work_place_other" class="input-checkbox-label">其他</label>
                  </div>

                </div>
              </div>

              <!-- 服務報價 -->
              <div class="service_form_unit">

                <div class="form_unit_head">
                  <h4 class="service_item_form_title">服務報價</h4>

                  <span class="error_span member_error_hint">*此項目不得為空</span>
                </div>

                <div class="form_unit_body">
                  <div class="member-group">
                    <input type="text" name="service_price" id="service_price" class="member-input service_price"
                      placeholder="請輸入服務報價金額">
                  </div>

                </div>
              </div>


              <!-- 服務相關影片 -->
              <div class="service_form_unit">

                <div class="form_unit_head">
                  <h4 class="service_item_form_title">服務相關影片</h4>

                  <!-- Tooltip 的按鈕 -->
                  <button type="button" class="btn btn-type-img service_title_btn service_related_video_tooltip"
                    id="service_related_video_tooltip">
                    <img src="./img/icon_question@2x.png" alt="Tooltip Question Image">

                    <!-- 對應的 Tooltip -->
                    <!-- <div class="tooltip service_related_video_tooltip_container hidden"
                      id="service_related_video_tooltip_container">
                      影片連結格式僅接受<br>youtube 嵌入連結
                    </div> -->
                  </button>

                  <span class="error_span member_error_hint">*格式不正確</span>
                </div>

                <div class="form_unit_body">
                  <div class="member-group">
                    <textarea class="member-textarea service_related_video_iframe" name="service_related_video_iframe"
                      id="service_related_video_iframe" placeholder="請輸入服務相關影片連結"></textarea>
                  </div>
                </div>
              </div>

              <!-- 按鈕組 -->
              <div class="member-btns justify-center">
                <!-- 儲存 -->
                <button type="submit"
                  class="btn btn-type-link member-link-btn btn-type-form-btn save-publish-article-style submit_service_form_btn"
                  id="submit_service_form_btn">儲存</button>
              </div>

            </form>
          </section>

          <!-- 服務案例 -->
          <section class="classification_show_section hidden" id="service_case_section">
            <div class="service_case_conatiner">
              <div class="service_form_unit">

                <div class="form_unit_head">
                  <h4 class="service_item_form_title">服務案例</h4>

                  <!-- 新增 服務案例 的按鈕 -->
                  <button class="btn btn-type-img add_new_unit_btn service_title_btn add_new_service_case_btn"
                    id="add_new_service_case_btn">
                    <img src="./img/icon_squareadd@2x.png" alt="Add Service Case Unit Image">
                  </button>

                </div>

                <div class="form_unit_body service_case_body" id="service_case_body">

                  <!-- 一個服務案例的單元(第一個) -->
                  <div class="service_case_unit">

                    <form action="" class="service_case_unit_form service_case_unit1" id="service_case_unit1">

                      <!-- 服務案例: 標題 -->
                      <div class="member-group error">
                        <input type="text" name="service_case_title1" id="service_case_title1"
                          class="member-input service_case_title service_case_title1" placeholder="請輸入服務案例標題">

                        <span class="error_span member_error_hint">此項目不得為空</span>
                      </div>

                      <!-- 服務案例: 敘述 -->
                      <div class="member-group error">
                        <textarea name="service_case_description1" id="service_case_description1"
                          class="member-textarea service_case_description service_case_description1"
                          placeholder="請輸入服務案例敘述"></textarea>

                        <span class="error_span member_error_hint">此項目不得為空</span>
                      </div>

                      <!-- 上傳照片的部分 -->
                      <div class="service_case_img_group">
                        <!-- 可以有很多張照片 -->
                        <div class="service_case_img_group_container">
                          <!-- 一個單位 => 服務案例: 照片上傳  -->
                          <div class="upload_certificate_group upload_service_case_img_group">
                            <!-- 實際上上傳的 input -->
                            <input type="file"
                              class="hidden member-upload member_upload_certificate_input service_case_img_upload service_case_img_upload1-1"
                              name="service_case_img_upload1-1" id="service_case_img_upload1-1">

                            <!-- 還沒上傳的時顯示的樣式 -->
                            <label
                              class="upload_certificate_label service_case_upload_label service_case_upload_label1-1"
                              data-type="corporation">點選請上傳專業證照<br />尺寸大小400x300<br />照片總大小不超過1M</label>

                            <!-- 上傳後的圖片會放在這裡 -->
                            <div class="member-uploaded-img-box">
                              <img src="" class="hidden member-uploaded-img uploaded_service_case_img1-1"
                                alt="Uploaded Image">
                            </div>
                            <!-- 刪除的按鈕 -->
                            <div class="hidden delete_btn_box">
                              <button class="btn btn-type-img delete_img_btn delete_img_btn1-1">
                                <img src="./img/icon_trashcan@2x.png" class="delete_img" alt="Delete Image">
                              </button>
                            </div>
                          </div>

                          <!-- 一個單位 => 服務案例: 照片上傳  -->
                          <div class="upload_certificate_group upload_service_case_img_group">
                            <!-- 實際上上傳的 input -->
                            <input type="file" class="hidden member-upload member_upload_certificate_input 
                              service_case_img_upload service_case_img_upload1-2" name="service_case_img_upload1-2"
                              id="service_case_img_upload1-2">

                            <!-- 還沒上傳的時顯示的樣式 -->
                            <label
                              class="upload_certificate_label service_case_upload_label service_case_upload_label1-2"
                              data-type="corporation">點選請上傳專業證照<br />尺寸大小400x300<br />照片總大小不超過1M</label>

                            <!-- 上傳後的圖片會放在這裡 -->
                            <div class="member-uploaded-img-box">
                              <img src="" class="hidden member-uploaded-img uploaded_service_case_img1-2"
                                alt="Uploaded Image">
                            </div>

                            <!-- 刪除的按鈕 -->
                            <div class="hidden delete_btn_box">
                              <button class="btn btn-type-img delete_img_btn delete_img_btn1-2">
                                <img src="./img/icon_trashcan@2x.png" class="delete_img" alt="Delete Image">
                              </button>
                            </div>
                          </div>

                          <!-- 上傳更多的照片按鈕 -->
                          <div class="add_one_group_btn_box">
                            <!-- 再加一組上傳的 group 的按鈕 -->
                            <button class="btn btn-type-img add_upload_group_btn add_upload_group_btn1-2"
                              id="add_service_related_upload_group_btn1-2">
                              <img src="./img/icon_add@2x.png" class="add_upload_plus_img add_upload_plus_img1-2"
                                alt="Add image">
                              <span class="add_upload_group_btn_text">上傳更多證照<br />尺寸為400x300</span>
                            </button>
                          </div>
                        </div>


                      </div>

                      <!-- 送出以及刪除的按鈕組 -->
                      <div class="service_case_form_btn_group">
                        <button
                          class="btn btn-type-nav btn-type-form-btn save-article-style service_case_form_btn delete_form_btn delete_form_btn1">刪除</button>

                        <button
                          class="btn btn-type-nav btn-type-form-btn save-publish-article-style service_case_form_btn submit_form_btn submit_form_btn1">儲存</button>
                      </div>

                    </form>

                  </div>

                  <div class="seperator service_case_seperator"></div>

                  <!-- 一個服務案例的單元(第二個) -->
                  <div class="service_case_unit">

                    <form action="" class="service_case_unit_form service_case_unit2" id="service_case_unit2">

                      <!-- 服務案例: 標題 -->
                      <div class="member-group">
                        <input type="text" name="service_case_title2" id="service_case_title2"
                          class="member-input service_case_title service_case_title2" placeholder="請輸入服務案例標題">

                        <span class="error_span member_error_hint">此項目不得為空</span>
                      </div>

                      <!-- 服務案例: 敘述 -->
                      <div class="member-group">
                        <textarea name="service_case_description2" id="service_case_description2"
                          class="member-textarea service_case_description service_case_description2"
                          placeholder="請輸入服務案例敘述"></textarea>

                        <span class="error_span member_error_hint">此項目不得為空</span>
                      </div>

                      <!-- 上傳照片的部分 -->
                      <div class="service_case_img_group">
                        <!-- 可以有很多張照片 -->
                        <div class="service_case_img_group_container">
                          <!-- 一個單位 => 服務案例: 照片上傳  -->
                          <div class="upload_certificate_group upload_service_case_img_group">
                            <!-- 實際上上傳的 input -->
                            <input type="file" class="hidden member-upload member_upload_certificate_input 
                              service_case_img_upload
                              service_case_img_upload2-1" name="service_case_img_upload2-1"
                              id="service_case_img_upload2-1">

                            <!-- 還沒上傳的時顯示的樣式 -->
                            <label
                              class="upload_certificate_label service_case_upload_label upload_certificate_label2-1"
                              data-type="corporation">點選請上傳專業證照<br />尺寸大小400x300<br />照片總大小不超過1M</label>

                            <!-- 上傳後的圖片會放在這裡 -->
                            <div class="member-uploaded-img-box">
                              <img src="" class="hidden member-uploaded-img uploaded_service_case_img2-1"
                                alt="Uploaded Image">
                            </div>

                            <!-- 刪除的按鈕 -->
                            <div class="hidden delete_btn_box">
                              <button class="btn btn-type-img delete_img_btn delete_img_btn2-1">
                                <img src="./img/icon_trashcan@2x.png" class="delete_img" alt="Delete Image">
                              </button>
                            </div>
                          </div>

                          <!-- 上傳更多的照片按鈕 -->
                          <div class="add_one_group_btn_box">
                            <!-- 再加一組上傳的 group 的按鈕 -->
                            <button class="btn btn-type-img add_upload_group_btn add_upload_group_btn1"
                              id="add_service_related_upload_group_btn1">
                              <img src="./img/icon_add@2x.png" class="add_upload_plus_img add_upload_plus_img1"
                                alt="Add image">
                              <span class="add_upload_group_btn_text">上傳更多證照<br />尺寸為400x300</span>
                            </button>
                          </div>
                        </div>
                      </div>

                      <!-- 送出以及刪除的按鈕組 -->
                      <div class="service_case_form_btn_group">
                        <button
                          class="btn btn-type-nav btn-type-form-btn save-article-style service_case_form_btn delete_form_btn delete_form_btn2">刪除</button>

                        <button
                          class="btn btn-type-nav btn-type-form-btn save-publish-article-style service_case_form_btn submit_form_btn submit_form_btn2">儲存</button>
                      </div>

                    </form>

                  </div>
                </div>
              </div>
            </div>
          </section>

          <!-- 常見問答 -->
          <section class="classification_show_section hidden" id="usually_qa_section">

            <div class="usually_qa_container">
              <!-- 服務問答 -->
              <div class="service_form_unit">

                <div class="form_unit_head">
                  <h4 class="service_item_form_title">服務問答</h4>

                  <!-- 新增 服務問答 的按鈕 -->
                  <button class="btn btn-type-img add_new_unit_btn service_title_btn add_new_service_qa_btn"
                    id="add_new_service_qa_btn">
                    <img src="./img/icon_squareadd@2x.png" alt="Add Service Case Unit Image">
                  </button>

                </div>

                <div class="form_unit_body service_qa_body" id="service_qa_body">

                  <!-- 一個 服務問答 的單元 -->
                  <div class="service_qa_unit">

                    <form action="" class="service_qa_form">
                      <!-- 服務問答: 標題 -->
                      <div class="member-group error">
                        <input type="text" name="service_qa_question1" id="service_qa_question1"
                          class="member-input service_qa_question service_qa_question1" placeholder="請輸入問題敘述">

                        <span class="error_span member_error_hint">此項目不得為空</span>
                      </div>

                      <!-- 服務問答: 敘述 -->
                      <div class="member-group error">
                        <input type="text" name="service_qa_answer1" id="service_qa_answer1"
                          class="member-input service_qa_answer service_qa_answer1" placeholder="請輸入問題回覆">

                        <span class="error_span member_error_hint">此項目不得為空</span>
                      </div>

                      <!-- 送出以及刪除的按鈕組 -->
                      <div class="service_case_form_btn_group">
                        <button
                          class="btn btn-type-nav btn-type-form-btn save-article-style service_case_form_btn delete_form_btn delete_form_btn1">刪除</button>

                        <button
                          class="btn btn-type-nav btn-type-form-btn save-publish-article-style service_case_form_btn submit_form_btn submit_form_btn1">儲存</button>
                      </div>

                    </form>

                  </div>

                  <div class="seperator service_case_seperator"></div>

                  <!-- 一個 服務問答 的單元 -->
                  <div class="service_qa_unit">
                    <!-- 服務問答: 標題 -->
                    <div class="member-group">
                      <input type="text" name="service_qa_question1" id="service_qa_question1"
                        class="member-input service_qa_question service_qa_question1" placeholder="請輸入問題敘述">

                      <span class="error_span member_error_hint">此項目不得為空</span>
                    </div>

                    <!-- 服務問答: 敘述 -->
                    <div class="member-group">
                      <input type="text" name="service_qa_answer1" id="service_qa_answer1"
                        class="member-input service_qa_answer service_qa_answer1" placeholder="請輸入問題回覆">

                      <span class="error_span member_error_hint">此項目不得為空</span>
                    </div>

                  </div>

                </div>
              </div>
            </div>
          </section>
        </div>


      </div>

    </section>
    <!-- Main Page: index End -->

    <!-- Component:Footer -->
    <footer class="footer">
      <section class="footer-container">
        <div class="footer-body">
          <a href="./index.html" class="btn btn-type-img foot_logo">
            <img src="./img/logow@2x.png" class="foot_logo_img" alt="Footer Logo Image">
          </a>

          <div class="mid-detail">
            <span class="foot-detail address">台北市中山區農安街233號2樓</span>
            <span class="foot-detail tel">(02)2505-8213</span>
            <span class="foot-detail email">montionenergy168@gmail.com</span>
          </div>

          <div class="foot-links">
            <a href="javascript:void(0)" class="foot-link about">關於動能量</a>
            <a href="javascript:void(0)" class="foot-link qa">常見問題</a>
          </div>
        </div>

        <div class="seperator footer-seperator lg-hidden"></div>

        <div class="footer-foot">
          <span class="copyrights">motionenergy © all right reserved</span>
        </div>
      </section>
    </footer>

    <!-- Modal -->
    <div class="container modal-container" id="modal-container">
      <!-- Modal mask -->
      <div class="modal-mask" id="modal-mask"></div>

      <!-- Component: Login 登入 -->
      <div class="modal login_modal animate__animated " id="login_modal">

        <div class="modal-close" data-target="#login_modal" data-status="login">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">登入</h3>

          <div class="modal-content">
            <!-- 帳號 -->
            <div class="input-ctrl">
              <input type="text" name="login_email" id="login_email" class="modal-input login_email" data-type="email"
                placeholder="請輸入電子郵件">

              <span class="error_hint">查無此帳號</span>
            </div>

            <!-- 密碼 -->
            <div class="input-ctrl">
              <input type="text" name="login_pwd" id="login_pwd" class="modal-input login_pwd" data-type="pwd"
                placeholder="請輸入密碼">

              <span class="error_hint">密碼錯誤</span>
            </div>
          </div>
        </div>

        <div class="modal-foot">
          <button class="btn btn-type-modal btn-submit border-radius-6 login_submit" id="login_submit">登入</button>

          <div class="help-links">
            <!-- 忘記密碼 -->
            <a href="javascript:void(0)" class="btn btn-type-help-link primary forget_pwd_link modal-ctrl"
              id="forget_pwd_link" data-target="#forget_pwd_modal" data-status="forgetpwd"
              data-close-target="#login_modal" data-close-status="login">忘記密碼</a>

            <!-- 註冊新帳號 -->
            <a href="#" class="btn btn-type-help-link sign_up_link modal-ctrl" id="sign_up_link"
              data-target="#signup_modal" data-status="signup" data-close-target="#login_modal"
              data-close-status="login">註冊新帳號</a>
          </div>

          <div class="seperator modal-seperator hidden"></div>

          <button class="btn btn-type-modal fb_login_btn">
            <img src="./img/icon_signfb@2x.png" alt="Facebook Icon" class="fb_icon">
            <span class="fb_login_text">FACEBOOK登入</span>
          </button>
        </div>
      </div>

      <!-- Component: Signup 註冊 -->
      <div class="modal signup_modal animate__animated" id="signup_modal">

        <div class="modal-close" data-target="#signup_modal" data-status="login">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">註冊</h3>

          <div class="modal-content">
            <!-- 姓名 -->
            <div class="input-ctrl">
              <input type="text" name="signup_name" id="signup_name" class="modal-input signup_name" data-type="name"
                placeholder="請輸入姓名">

              <span class="error_hint">此為必填欄位</span>
            </div>

            <!-- 帳號 -->
            <div class="input-ctrl">
              <input type="text" name="signup_email" id="signup_email" class="modal-input signup_email"
                data-type="email" placeholder="請輸入email">

              <span class="error_hint">格式有誤</span>
              <!-- <span class="error_hint">Email 格式錯誤</span> -->
            </div>

            <!-- 密碼 -->
            <div class="input-ctrl">
              <input type="text" name="signup_pwd" id="signup_pwd" class="modal-input signup_pwd" data-type="pwd"
                placeholder="請輸入密碼 混合英文數字6-8字元">

              <span class="error_hint">密碼格式須為混合英文數字6-8字元</span>
            </div>

            <!-- 確認密碼 -->
            <div class="input-ctrl">
              <input type="text" name="signup_confirm_pwd" id="signup_confirm_pwd"
                class="modal-input signup_confirm_pwd" data-type="pwd_confirm" placeholder="確認密碼">

              <span class="error_hint">密碼不一致</span>
            </div>
          </div>
        </div>

        <div class="modal-foot">
          <!-- 提示 -->
          <p class="signup_hint">
            按下註冊鈕的同時，表示您已詳閱我們的資料<a href="javascript:void(0)" class="btn btn-type-help-link use_policy_link">使用政策</a>與<a
              href="javascript:void(0)" class="btn btn-type-help-link use_rules_link">使用條款</a>
          </p>

          <button class="btn btn-type-modal border-radius-6 btn-submit signup_submit" id="signup_submit">註冊</button>

          <div class="help-links">
            <!-- 回上一頁 -->
            <a href="javascript:void(0)" class="btn btn-type-gray-link back_prev modal-ctrl" id="back_prev"
              data-target="#login_modal" data-status="login" data-close-target="#signup_modal"
              data-close-status="signup">回上一頁</a>
          </div>

          <div class="seperator modal-seperator"></div>

          <button class="btn btn-type-modal fb_login_btn">
            <img src="./img/icon_signfb@2x.png" alt="Facebook Icon" class="fb_icon">
            <span class="fb_login_text">FACEBOOK登入</span>
          </button>
        </div>
      </div>

      <!-- Component: ForgetPwd 忘記密碼 -->
      <div class="modal forget_pwd_modal animate__animated" id="forget_pwd_modal">

        <div class="modal-close" data-target="#forget_pwd_modal" data-status="forgetpwd">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">忘記密碼</h3>

          <div class="modal-content">

            <!-- 忘記密碼敘述文字 -->
            <p class="forget_pwd_description">請輸入你註冊時的 Email，我們會發送一封信件，點擊信件中的連結以重設密碼。找不到認證信時，請到「垃圾信件」分類查找，或在信箱搜尋「動能量」。
            </p>
            <div class="forget_pwd_wrapper">
              <!-- Email -->
              <div class="input-ctrl">
                <input type="email" name="forget_pwd_email" id="forget_pwd_email" class="modal-input forget_pwd_email"
                  data-type="email" placeholder="請輸入Email">

                <span class="error_hint">格式不正確</span>
              </div>
            </div>

          </div>
        </div>

        <div class="modal-foot">

          <button class="btn btn-type-modal border-radius-6 btn-submit forget_pwd_submit"
            id="forget_pwd_submit">送出</button>

          <div class="help-links justify-center forget_foot_link">
            <!-- 回上一頁 -->
            <a href="javascript:void(0)" class="btn btn-type-gray-link back_prev modal-ctrl" data-target="#login_modal"
              data-status="login" data-close-target="#forget_pwd_modal" data-close-status="forgetpwd">回上一頁</a>
          </div>

        </div>
      </div>

      <!-- Component: Sent 郵件已送出 -->
      <div class="modal sent_modal animate__animated" id="sent_modal">

        <div class="modal-close" data-target="#sent_modal" data-status="forgetpwd">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">郵件已送出</h3>

          <div class="modal-content">

            <img src="./img/icon_mail@2x.png" class="sent_modal_img" id="sent_modal_img" alt="Verify Email Sent Image">

            <!-- 郵件已送出敘述文字 -->
            <p class="forget_pwd_description sent_description">
              請於您的郵件信箱找尋認證信並點擊信件中的連結以重設密碼。找不到認證信時，請到「垃圾信件」分類查找，或在信箱搜尋「動能量」。
            </p>

          </div>
        </div>

        <div class="modal-foot">

          <button class="btn btn-type-modal border-radius-6 btn-submit sent_sure modal-ctrl"
            data-close-target="#sent_modal" data-close-status="sent" id="sent_sure">確認</button>

          <div class="help-links justify-center forget_foot_link">
            <!-- 回上一頁 -->
            <a href="javascript:void(0)" class="btn btn-type-gray-link back_prev resent_email"
              id="resent_email">重寄認證信</a>
          </div>

        </div>
      </div>

      <!-- Component: ForgetPwd 忘記密碼 -->
      <div class="modal reset_pwd_modal animate__animated" id="reset_pwd_modal">

        <div class="modal-close" data-target="#reset_pwd_modal" data-status="forgetpwd">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">重設密碼</h3>

          <div class="modal-content">

            <!-- 忘記密碼敘述文字 -->
            <p class="forget_pwd_description reset_pwd_description">請於下方輸入您的新密碼 密碼格式須為混合英文數字6-8字元
            </p>

            <div class="forget_pwd_wrapper reset_pwd_wrapper">
              <!-- Password -->
              <div class="input-ctrl">
                <input type="email" name="reset_new_pwd" id="reset_new_pwd" class="modal-input reset_new_pwd"
                  data-type="pwd" placeholder="請輸入新密碼">

                <span class="error_hint">密碼格式須為混合英文數字6-8字元</span>
              </div>

              <!-- Password Comfirm -->
              <div class="input-ctrl">
                <input type="email" name="reset_new_pwd_confirm" id="reset_new_pwd_confirm"
                  class="modal-input reset_new_pwd_confirm" data-type="pwd_confirm" data-confirm-target="#reset_new_pwd"
                  placeholder="確認密碼">

                <span class="error_hint">密碼不一致</span>
              </div>
            </div>

          </div>
        </div>

        <div class="modal-foot">

          <button class="btn btn-type-modal border-radius-6 btn-submit reset_pwd_submit"
            id="reset_pwd_submit">重設密碼</button>

        </div>
      </div>

    </div>

    <!-- Lightbox -->
    <div class="container lightbox-container" id="lightbox-container">
      <!-- Lightbox mask -->
      <div class="mask lightbox-mask" id="lightbox-mask"></div>

      <!-- Component: 提示燈箱 -->
      <!-- data-close-lightbox-dom 內含的選擇器包覆要關閉燈箱的id -->
      <div class="lightbox lighbox_alert show_btn" id="lightbox-alert">
        <!-- 燈箱關閉按鈕 -->
        <button class="btn btn-type-img close_lightbox_btn close_lightbox" data-close-lightbox-dom="#lightbox-alert">
          <img src="./img/icon_close@2x.png" class="lightbox_close_img" alt="Lightbox Close Button"></button>

        <!-- 燈箱文字內容 -->
        <div class="lightbox-text">查看聯絡資訊，請先購買方案</div>

        <div class="lightbox-btns">
          <button class="btn btn-type-nav btn-type-form-btn save-article-style close_lightbox lightbox_cancel_btn"
            data-close-lightbox-dom="#lightbox-alert">返回</button>
          <button
            class="btn btn-type-nav btn-type-form-btn save-publish-article-style close_lightbox lightbox_confirm_btn"
            data-close-lightbox-dom="#lightbox-alert">前往購買</button>
        </div>
      </div>

      <!-- Component: 服務相關影片解釋燈箱 -->
      <!-- data-close-lightbox-dom 內含的選擇器包覆要關閉燈箱的id -->
      <div class="lightbox lighbox_alert lightbox-iframe-step" id="lightbox-iframe-step">
        <!-- 燈箱關閉按鈕 -->
        <button class="btn btn-type-img close_lightbox_btn close_lightbox"
          data-close-lightbox-dom="#lightbox-iframe-step">
          <img src="./img/icon_close@2x.png" class="lightbox_close_img" alt="Lightbox Close Button"></button>

        <!-- 燈箱內容 -->
        <div class="lightbox-container">
          <div class="lightbox-sub js-step1" id="js-step1">
            <img src="./img/step1@2x.png" class="step-img step-img1" alt="Step1 Image">
            <button type="button" class="btn btn-type-img step-btn next-step-btn" id="next-step-btn">
              <img src="./img/steparrowleft@2x.png" alt="Next Step Image">
            </button>
          </div>

          <div class="lightbox-sub js-step2 hidden" id="js-step2">
            <button type="button" class="btn btn-type-img step-btn prev-step-btn" id="prev-step-btn">
              <img src="./img/steparrowleft@2x.png" alt="Prev Step Image">
            </button>

            <img src="./img/step2@2x.png" class="step-img step-img2" alt="Step2 Image">
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- 主要內容區 End -->

  <!-- jQuery 1.12.4 -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!-- 基礎functions -->
  <!-- JS -->
  <script src="./js/base.js" defer></script>

  <!-- Components -->
  <script src="./js/header.js" defer></script>
  <script src="./js/modal.js" defer></script>
  <script src="./js/lightbox.js" defer></script>

  <!-- Page -->
  <!-- <script src="./js/member.js" defer></script> -->
  <script src="./js/member-service-item.js" defer></script>

</body>

</html>