<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MotionEnergy</title>

  <!-- CSS -->
  <!-- Nomalize css -->
  <link rel="stylesheet" href="./css/normalize.css">

  <!-- Anmation.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Cropper -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.5/cropper.min.css" />

  <!-- Common -->
  <link rel="stylesheet" href="./css/base.css">

  <!-- Components -->
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/modal.css">
  <link rel="stylesheet" href="./css/lightbox.css">

  <!-- Page -->
  <link rel="stylesheet" href="./css/member.css">
  <link rel="stylesheet" href="./css/member-selfdata.css">
</head>

<body>
  <!-- 主要內容區: 建議 logined 的 class 加在這裡 -->
  <main class="root main-root">
    <!-- Component:Header -->
    <header class="header">
      <nav class="nav">
        <div class="nav-group primary primary_nav_group">
          <a href="./index.html" class="logo" id="logo">
            <img src="./img/logob@2x.png" class="logo_img" alt="Logo Image">
          </a>

          <a href=".index.html/#service_browse" class="hidden sm-block anchor service_browser_anchor">找專家</a>
        </div>

        <div class="nav-group secondary secondary_nav_group">
          <button class="btn btn-type-nav show_login_modal_btn login-hide unlogin-show modal-ctrl"
            id="show_login_modal_btn" data-target="#login_modal" data-status="login">登入/註冊</button>

          <a href="javascript:void(0)" class="btn btn-type-nav go_member_center_btn login-show unlogin-hide"
            id="go_member_center_btn">會員專區</a>
        </div>

        <!-- 漢堡選單 -->
        <div class="dropdown-menu" id="dropdown-menu">
          <button class="btn btn-type-img hamburger_btn" id="hamburger_btn">
            <img src="./img/icon_more@2x.png" class="hamburger_btn_img menu_open" alt="More Button">
            <img src="./img/icon_close@2x.png" class="hamburger_btn_img menu_close" alt="More Button">
          </button>
        </div>


      </nav>

      <!-- 下拉出現的選單 -->
      <ul class="dropdown-list" id="dropdown-list">
        <li class="dropdown-unit">
          <a href="./" class="dropdown-link">專欄區</a>
        </li>
        <li class="dropdown-unit">
          <a href="./" class="dropdown-link">活動一覽</a>
        </li>
        <li class="dropdown-unit">
          <a href="./" class="dropdown-link">會員專區</a>
        </li>
      </ul>


    </header>

    <!-- Main Page: index -->
    <section class="main-content-container member-container bg-gray">

      <!-- 黃色的裝飾方塊 -->
      <div class="member-secondary-decoration"></div>

      <!-- 最後裝飾的點點 -->
      <div class="member-tertiary-decoration">
        <img src="./img/mob_pattern@2x.png" class="sm-hidden mob-member-tertiary-decoration-img" alt="Decoration Image">

        <img src="./img/web_pattern@2x.png" class="hidden sm-block web-member-tertiary-decoration-img"
          alt="Decoration Image">
      </div>

      <!-- 橘色的links -->
      <div class="member-primary-container" id="member-primary-container">
        <!-- 麵包屑 -->
        <div class="breadcrumb">
          <a href="./index.html" class="breadcrumb-link">首頁 ></a>
          <span class="breadcrumb-text">會員專區</span>
        </div>

        <!-- 會員類別切換 -->
        <div class="member-category-switch">
          <!-- 手機版 -->
          <div class="md-hidden">
            <!-- 三大分類 -->
            <div class="member-category-btns">
              <!-- 會員帳戶 -->
              <button class="btn btn-type-member-category m_member_category_btn member_accoount active"
                data-sub-container-target="#member_accoount_sub_category"
                data-sub-category-default-target="#selfdata_sub_btn" id="member_accoount">會員帳戶</button>

              <!-- 專家帳戶 -->
              <button class="btn btn-type-member-category m_member_category_btn pro_accoount"
                data-sub-container-target="#pro_accoount_sub_category"
                data-sub-category-default-target="#pro_file_sub_btn" id="pro_accoount">專家帳戶</button>

              <!-- 專欄編輯 -->
              <button class="btn btn-type-member-category m_member_category_btn column_edit"
                data-sub-container-target="#column_edit_sub_category"
                data-sub-category-default-target="#article_manage_sub_btn" id="column_edit">專欄編輯</button>
            </div>

            <!-- 各個分類的子分類 -->
            <div class="member-sub-category-btns">
              <!-- Mobile 子分類: 會員帳戶 -->
              <div class="member-sub-category-group member_accoount_sub_category active"
                id="member_accoount_sub_category">

                <div class="pro_accoount_sub_category_insider">

                  <!-- Mobile 個人資料 -->
                  <a href="javascript:void(0)"
                    class="btn btn-type-member-sub-category m_member_sub_category_btn selfdata_sub_btn active"
                    id="selfdata_sub_btn">個人資料</a>

                  <!-- Mobile 需求案件 -->
                  <a href="javascript:void(0)"
                    class="btn btn-type-member-sub-category m_member_sub_category_btn demand_sub_btn"
                    id="demand_sub_btn">需求案件</a>

                  <!-- Mobile 報名資料 -->
                  <a href="javascript:void(0)"
                    class="btn btn-type-member-sub-category m_member_sub_category_btn entering_data_sub_btn"
                    id="entering_data_sub_btn">報名資料</a>

                </div>

              </div>

              <!-- Mobile 子分類: 專家帳戶 -->
              <div class="member-sub-category-group pro_accoount_sub_category " id="pro_accoount_sub_category">

                <div class="pro_accoount_sub_category_insider">

                  <!-- Mobile 專家檔案 -->
                  <a href="javascript:void(0)"
                    class="btn btn-type-member-sub-category m_member_sub_category_btn pro_file_sub_btn"
                    id="pro_file_sub_btn">專家檔案</a>

                  <!-- Mobile 服務項目 -->
                  <a href="javascript:void(0)"
                    class="btn btn-type-member-sub-category m_member_sub_category_btn pro_service_sub_btn"
                    id="pro_service_sub_btn">服務項目</a>

                  <!-- Mobile 媒合案件 -->
                  <a href="javascript:void(0)"
                    class="btn btn-type-member-sub-category m_member_sub_category_btn pro_cases_sub_btn"
                    id="pro_cases_sub_btn">媒合案件</a>

                  <!-- Mobile 帳號儲值 -->
                  <a href="javascript:void(0)"
                    class="btn btn-type-member-sub-category m_member_sub_category_btn pro_account_sub_btn"
                    id="pro_account_sub_btn">帳號儲值</a>

                  <!-- Mobile 訂單管理 -->
                  <a href="javascript:void(0)"
                    class="btn btn-type-member-sub-category m_member_sub_category_btn order_manage_sub_btn"
                    id="order_manage_sub_btn">訂單管理</a>

                </div>

              </div>

              <!-- Mobile 子分類: 專欄編輯 -->
              <div class="member-sub-category-group column_edit_sub_category" id="column_edit_sub_category">

                <div class="pro_accoount_sub_category_insider">

                  <!-- Mobile 文章管理 -->
                  <a href="javascript:void(0)"
                    class="btn btn-type-member-sub-category m_member_sub_category_btn article_manage_sub_btn"
                    id="article_manage_sub_btn">文章管理</a>

                </div>

              </div>
            </div>
          </div>

          <!-- 網頁版 -->
          <div class="hidden md-block">
            <!-- Web: 會員帳戶 -->
            <div class="member-web-category-btns">
              <h4 class="member-category-title">會員帳戶</h4>

              <div class="member-web-sub-category-btn-list">
                <!-- Web: 個人資料 -->
                <a href="javascript:void(0)" class="btn btn-type-member-sub-category selfdata_sub_btn active"
                  id="web_selfdata_sub_btn">個人資料</a>

                <!-- Web: 需求案件 -->
                <a href="javascript:void(0)" class="btn btn-type-member-sub-category demand_sub_btn"
                  id="web_demand_sub_btn">需求案件</a>

                <!-- Web: 報名資料 -->
                <a href="javascript:void(0)" class="btn btn-type-member-sub-category entering_data_sub_btn"
                  id="web_entering_data_sub_btn">報名資料</a>
              </div>
            </div>

            <!-- Web: 專家帳戶 -->
            <div class="member-web-category-btns">
              <h4 class="member-category-title">專家帳戶</h4>
              <div class="member-web-sub-category-btn-list">

                <!-- Web: 專家檔案 -->
                <a href="javascript:void(0)" class="btn btn-type-member-sub-category pro_service_sub_btn"
                  id="web_pro_service_sub_btn">專家檔案</a>

                <!-- Web: 服務項目 -->
                <a href="javascript:void(0)" class="btn btn-type-member-sub-category pro_service_sub_btn"
                  id="web_pro_service_sub_btn">服務項目</a>

                <!-- Web: 媒合案件 -->
                <a href="javascript:void(0)" class="btn btn-type-member-sub-category pro_cases_sub_btn"
                  id="web_pro_cases_sub_btn">媒合案件</a>

                <!-- Web: 帳號儲值 -->
                <a href="javascript:void(0)" class="btn btn-type-member-sub-category pro_account_sub_btn"
                  id="web_pro_account_sub_btn">帳號儲值</a>

                <!-- Web: 訂單管理 -->
                <a href="javascript:void(0)" class="btn btn-type-member-sub-category order_manage_sub_btn"
                  id="web_order_manage_sub_btn">訂單管理</a>
              </div>
            </div>

            <!-- Web: 專欄編輯 -->
            <div class="member-web-category-btns">
              <h4 class="member-category-title">專欄編輯</h4>

              <div class="member-web-sub-category-btn-list">
                <!-- Web: 文章管理 -->
                <a href="javascript:void(0)" class="btn btn-type-member-sub-category article_manage_sub_btn"
                  id="web_article_manage_sub_btn">文章管理</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="main-content member-main-content">

        <!-- 個人資料的區塊 -->
        <section class="member-section member_selfdata_section" id="member_selfdata_section">
          <!-- 大頭照以及更新頭像的連結 -->
          <div class="member_profile_img_box">
            <!-- 未上傳樣式 -->
            <div class="unupload_box" id="unupload_box">
              <div class="unupload_img_box">
                <img src="./img/member@2x.png" class="unupload_img" alt="Unupload Image">
              </div>

              <p class="unupload_hint">請上傳頭像<br />尺寸大小為256x256</p>
            </div>

            <img src="https://randomuser.me/api/portraits/men/35.jpg"
              class="hidden member_profile_img profile_img_input" id="profile_img_input" alt="User Profile Image" />

            <!-- 照片的input -->
            <input type="file" name="upload_profile_img_input" id="upload_profile_img_input" class="hidden">

            <!-- 裁切完 base64 的 input -->
            <input type="text" class="hidden croppered_base64_input" id="croppered_base64_input">

            <!-- 更新頭像的按鈕 -->
            <button class="btn btn-type-link upload_profile_img_btn change_profile_img_btn"
              id="change_profile_img_btn">更新頭像</button>
          </div>

          <div class="web_flex_container">

            <!-- 詳細資料以及送出的按鈕 -->
            <div class="member_profile_detail">
              <!-- 姓名 -->
              <div class="member-group">
                <input type="text" name="member_name" id="member_name" class="member-input member_name"
                  placeholder="請輸入您的名字" readonly>

                <span class="error_span member_error_hint">此欄位不得為空</span>
              </div>


              <!-- Email -->
              <div class="member-group">
                <input type="email" name="member_email" id="member_email" class="member-input member_email"
                  placeholder="請輸入您的Email" readonly>

                <span class="error_span member_error_hint">Email 格式錯誤</span>
              </div>

              <!-- 電話 -->
              <div class="member-group">
                <input type="text" name="member_phone" id="member_phone" class="member-input member_phone"
                  placeholder="請輸入您的聯絡電話" readonly>
                <span class="error_span member_error_hint">此欄位不得為空</span>
              </div>

              <!-- 密碼: 進入編輯模式後會隱藏的(member-editing-hidden) -->
              <!-- <div class="member-group">
                <input type="text" name="member_pwd" id="member_pwd"
                  class="member-input member-editing-hidden member_pwd" readonly>
              </div> -->

              <!-- 自我介紹 -->
              <div class="member-group">
                <textarea name="member_introduction" id="member_introduction"
                  class="member-textarea member_introduction" placeholder="請輸入您的自我介紹" readonly></textarea>

                <span class="error_span member_error_hint">此欄位不得為空</span>
              </div>
            </div>

            <!-- 按鈕組: 進入編輯模式後會隱藏的(member-editing-hidden) -->
            <div class="member-btns member-editing-hidden">
              <!-- 修改密碼 -->
              <button class="btn btn-type-link modify_pwd_btn" id="modify_pwd_btn">修改密碼</button>

              <!-- 修改密碼 -->
              <button class="btn btn-type-link edit_selfdata_btn" id="edit_selfdata_btn">個人資料編輯</button>
            </div>

            <!-- 按鈕組: 非編輯模式下會隱藏的(member-nonedit-hidden) -->
            <div class="member-btns member-nonedit-hidden">
              <!-- 修改密碼 -->
              <button class="btn btn-type-link save_selfdata_change_btn" id="save_selfdata_change_btn">儲存修改</button>
            </div>

          </div>
        </section>

        <!-- 修改密碼的區塊 -->
        <section class="member-section member_modify_pwd hidden" id="member_modify_pwd">
          <h5 class="modify_pwd_title">請輸入新密碼</h5>

          <div class="member_modify_pwd_container">
            <!-- 新密碼 -->
            <div class="member-group">
              <input type="password" name="member_pwd" id="member_pwd" class="member-input member_pwd"
                placeholder="請輸入您的新密碼">

              <span class="error_span member_error_hint">此欄位不得為空</span>
            </div>

            <!-- 確認新密碼 -->
            <div class="member-group">
              <input type="password" name="member_pwd_confirm" id="member_pwd_confirm"
                class="member-input member_pwd_confirm" placeholder="請再次輸入您的新密碼">

              <span class="error_span member_error_hint">密碼不一致</span>
            </div>
          </div>

          <!-- 按鈕組 -->
          <div class="member-btns">
            <!-- 修改密碼 -->
            <button class="btn btn-type-link member-link-btn confirm_pwd_change_btn"
              id="confirm_pwd_change_btn">確認修改</button>
          </div>
        </section>
      </div>

    </section>
    <!-- Main Page: index End -->

    <!-- Component:Footer -->
    <footer class="footer">
      <section class="footer-container">
        <div class="footer-body">
          <a href="./index.html" class="btn btn-type-img foot_logo">
            <img src="./img/logow@2x.png" class="foot_logo_img" alt="Footer Logo Image">
          </a>

          <div class="mid-detail">
            <span class="foot-detail address">台北市中山區農安街233號2樓</span>
            <span class="foot-detail tel">(02)2505-8213</span>
            <span class="foot-detail email">montionenergy168@gmail.com</span>
          </div>

          <div class="foot-links">
            <a href="javascript:void(0)" class="foot-link about">關於動能量</a>
            <a href="javascript:void(0)" class="foot-link qa">常見問題</a>
          </div>
        </div>

        <div class="seperator footer-seperator lg-hidden"></div>

        <div class="footer-foot">
          <span class="copyrights">motionenergy © all right reserved</span>
        </div>
      </section>
    </footer>

    <!-- Modal -->
    <div class="container modal-container" id="modal-container">
      <!-- Modal mask -->
      <div class="modal-mask" id="modal-mask"></div>

      <!-- Component: Login 登入 -->
      <div class="modal login_modal animate__animated " id="login_modal">

        <div class="modal-close" data-target="#login_modal" data-status="login">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">登入</h3>

          <div class="modal-content">
            <!-- 帳號 -->
            <div class="input-ctrl">
              <input type="text" name="login_email" id="login_email" class="modal-input login_email" data-type="email"
                placeholder="請輸入電子郵件">

              <span class="error_hint">查無此帳號</span>
            </div>

            <!-- 密碼 -->
            <div class="input-ctrl">
              <input type="text" name="login_pwd" id="login_pwd" class="modal-input login_pwd" data-type="pwd"
                placeholder="請輸入密碼">

              <span class="error_hint">密碼錯誤</span>
            </div>
          </div>
        </div>

        <div class="modal-foot">
          <button class="btn btn-type-modal btn-submit border-radius-6 login_submit" id="login_submit">登入</button>

          <div class="help-links">
            <!-- 忘記密碼 -->
            <a href="javascript:void(0)" class="btn btn-type-help-link primary forget_pwd_link modal-ctrl"
              id="forget_pwd_link" data-target="#forget_pwd_modal" data-status="forgetpwd"
              data-close-target="#login_modal" data-close-status="login">忘記密碼</a>

            <!-- 註冊新帳號 -->
            <a href="#" class="btn btn-type-help-link sign_up_link modal-ctrl" id="sign_up_link"
              data-target="#signup_modal" data-status="signup" data-close-target="#login_modal"
              data-close-status="login">註冊新帳號</a>
          </div>

          <div class="seperator modal-seperator hidden"></div>

          <button class="btn btn-type-modal fb_login_btn">
            <img src="./img/icon_signfb@2x.png" alt="Facebook Icon" class="fb_icon">
            <span class="fb_login_text">FACEBOOK登入</span>
          </button>
        </div>
      </div>

      <!-- Component: Signup 註冊 -->
      <div class="modal signup_modal animate__animated" id="signup_modal">

        <div class="modal-close" data-target="#signup_modal" data-status="login">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">註冊</h3>

          <div class="modal-content">
            <!-- 姓名 -->
            <div class="input-ctrl">
              <input type="text" name="signup_name" id="signup_name" class="modal-input signup_name" data-type="name"
                placeholder="請輸入姓名">

              <span class="error_hint">此為必填欄位</span>
            </div>

            <!-- 帳號 -->
            <div class="input-ctrl">
              <input type="text" name="signup_email" id="signup_email" class="modal-input signup_email"
                data-type="email" placeholder="請輸入email">

              <span class="error_hint">格式有誤</span>
              <!-- <span class="error_hint">Email 格式錯誤</span> -->
            </div>

            <!-- 密碼 -->
            <div class="input-ctrl">
              <input type="text" name="signup_pwd" id="signup_pwd" class="modal-input signup_pwd" data-type="pwd"
                placeholder="請輸入密碼 混合英文數字6-8字元">

              <span class="error_hint">密碼格式須為混合英文數字6-8字元</span>
            </div>

            <!-- 確認密碼 -->
            <div class="input-ctrl">
              <input type="text" name="signup_confirm_pwd" id="signup_confirm_pwd"
                class="modal-input signup_confirm_pwd" data-type="pwd_confirm" placeholder="確認密碼">

              <span class="error_hint">密碼不一致</span>
            </div>
          </div>
        </div>

        <div class="modal-foot">
          <!-- 提示 -->
          <p class="signup_hint">
            按下註冊鈕的同時，表示您已詳閱我們的資料<a href="javascript:void(0)" class="btn btn-type-help-link use_policy_link">使用政策</a>與<a
              href="javascript:void(0)" class="btn btn-type-help-link use_rules_link">使用條款</a>
          </p>

          <button class="btn btn-type-modal border-radius-6 btn-submit signup_submit" id="signup_submit">註冊</button>

          <div class="help-links">
            <!-- 回上一頁 -->
            <a href="javascript:void(0)" class="btn btn-type-gray-link back_prev modal-ctrl" id="back_prev"
              data-target="#login_modal" data-status="login" data-close-target="#signup_modal"
              data-close-status="signup">回上一頁</a>
          </div>

          <div class="seperator modal-seperator"></div>

          <button class="btn btn-type-modal fb_login_btn">
            <img src="./img/icon_signfb@2x.png" alt="Facebook Icon" class="fb_icon">
            <span class="fb_login_text">FACEBOOK登入</span>
          </button>
        </div>
      </div>

      <!-- Component: ForgetPwd 忘記密碼 -->
      <div class="modal forget_pwd_modal animate__animated" id="forget_pwd_modal">

        <div class="modal-close" data-target="#forget_pwd_modal" data-status="forgetpwd">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">忘記密碼</h3>

          <div class="modal-content">

            <!-- 忘記密碼敘述文字 -->
            <p class="forget_pwd_description">請輸入你註冊時的 Email，我們會發送一封信件，點擊信件中的連結以重設密碼。找不到認證信時，請到「垃圾信件」分類查找，或在信箱搜尋「動能量」。
            </p>
            <div class="forget_pwd_wrapper">
              <!-- Email -->
              <div class="input-ctrl">
                <input type="email" name="forget_pwd_email" id="forget_pwd_email" class="modal-input forget_pwd_email"
                  data-type="email" placeholder="請輸入Email">

                <span class="error_hint">格式不正確</span>
              </div>
            </div>

          </div>
        </div>

        <div class="modal-foot">

          <button class="btn btn-type-modal border-radius-6 btn-submit forget_pwd_submit"
            id="forget_pwd_submit">送出</button>

          <div class="help-links justify-center forget_foot_link">
            <!-- 回上一頁 -->
            <a href="javascript:void(0)" class="btn btn-type-gray-link back_prev modal-ctrl" data-target="#login_modal"
              data-status="login" data-close-target="#forget_pwd_modal" data-close-status="forgetpwd">回上一頁</a>
          </div>

        </div>
      </div>

      <!-- Component: Sent 郵件已送出 -->
      <div class="modal sent_modal animate__animated" id="sent_modal">

        <div class="modal-close" data-target="#sent_modal" data-status="forgetpwd">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">郵件已送出</h3>

          <div class="modal-content">

            <img src="./img/icon_mail@2x.png" class="sent_modal_img" id="sent_modal_img" alt="Verify Email Sent Image">

            <!-- 郵件已送出敘述文字 -->
            <p class="forget_pwd_description sent_description">
              請於您的郵件信箱找尋認證信並點擊信件中的連結以重設密碼。找不到認證信時，請到「垃圾信件」分類查找，或在信箱搜尋「動能量」。
            </p>

          </div>
        </div>

        <div class="modal-foot">

          <button class="btn btn-type-modal border-radius-6 btn-submit sent_sure modal-ctrl"
            data-close-target="#sent_modal" data-close-status="sent" id="sent_sure">確認</button>

          <div class="help-links justify-center forget_foot_link">
            <!-- 回上一頁 -->
            <a href="javascript:void(0)" class="btn btn-type-gray-link back_prev resent_email"
              id="resent_email">重寄認證信</a>
          </div>

        </div>
      </div>

      <!-- Component: ForgetPwd 忘記密碼 -->
      <div class="modal reset_pwd_modal animate__animated" id="reset_pwd_modal">

        <div class="modal-close" data-target="#reset_pwd_modal" data-status="forgetpwd">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">重設密碼</h3>

          <div class="modal-content">

            <!-- 忘記密碼敘述文字 -->
            <p class="forget_pwd_description reset_pwd_description">請於下方輸入您的新密碼 密碼格式須為混合英文數字6-8字元
            </p>

            <div class="forget_pwd_wrapper reset_pwd_wrapper">
              <!-- Password -->
              <div class="input-ctrl">
                <input type="email" name="reset_new_pwd" id="reset_new_pwd" class="modal-input reset_new_pwd"
                  data-type="pwd" placeholder="請輸入新密碼">

                <span class="error_hint">密碼格式須為混合英文數字6-8字元</span>
              </div>

              <!-- Password Comfirm -->
              <div class="input-ctrl">
                <input type="email" name="reset_new_pwd_confirm" id="reset_new_pwd_confirm"
                  class="modal-input reset_new_pwd_confirm" data-type="pwd_confirm" data-confirm-target="#reset_new_pwd"
                  placeholder="確認密碼">

                <span class="error_hint">密碼不一致</span>
              </div>
            </div>

          </div>
        </div>

        <div class="modal-foot">

          <button class="btn btn-type-modal border-radius-6 btn-submit reset_pwd_submit"
            id="reset_pwd_submit">重設密碼</button>

        </div>
      </div>

    </div>

    <!-- Lightbox -->
    <div class="container lightbox-container" id="lightbox-container">
      <!-- Lightbox mask -->
      <div class="mask lightbox-mask" id="lightbox-mask"></div>

      <!-- Component: 提示燈箱 -->
      <!-- data-close-lightbox-dom 內含的選擇器包覆要關閉燈箱的id -->
      <div class="lightbox lighbox_alert show_btn" id="lightbox-alert">
        <!-- 燈箱關閉按鈕 -->
        <button class="btn btn-type-img close_lightbox_btn close_lightbox" data-close-lightbox-dom="#lightbox-alert">
          <img src="./img/icon_close@2x.png" class="lightbox_close_img" alt="Lightbox Close Button"></button>

        <!-- 燈箱文字內容 -->
        <div class="lightbox-text">查看聯絡資訊，請先購買方案</div>

        <div class="lightbox-btns">
          <button class="btn btn-type-nav btn-type-form-btn save-article-style close_lightbox lightbox_cancel_btn"
            data-close-lightbox-dom="#lightbox-alert">返回</button>
          <button
            class="btn btn-type-nav btn-type-form-btn save-publish-article-style close_lightbox lightbox_confirm_btn"
            data-close-lightbox-dom="#lightbox-alert">前往購買</button>
        </div>
      </div>

      <!-- Component: 裁切圖片的燈箱 -->
      <!-- data-close-lightbox-dom 內含的選擇器包覆要關閉燈箱的id -->
      <div class="lightbox lighbox_alert show_btn" id="lightbox-cropper">
        <!-- 燈箱關閉按鈕 -->
        <button class="btn btn-type-img close_lightbox_btn close_lightbox" data-close-lightbox-dom="#lightbox-cropper">
          <img src="./img/icon_close@2x.png" class="lightbox_close_img" alt="Lightbox Close Button"></button>

        <!-- 燈箱文字內容 -->
        <div class="lightbox-container lightbox-cropper-container">
          <img src="" class="cropper_img" id="cropper_img">
        </div>

        <div class="lightbox-btns">
          <button
            class="btn btn-type-nav btn-type-form-btn save-publish-article-style close_lightbox lightbox_cropper_btn"
            id="lightbox_cropper_btn" data-close-lightbox-dom="#lightbox-cropper" data-img-dom="#profile_img_input"
            data-input-dom="#croppered_base64_input">裁切</button>
        </div>
      </div>
    </div>
  </main>
  <!-- 主要內容區 End -->

  <!-- jQuery 1.12.4 -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!-- Cropper.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.0.0/cropper.min.js" defer></script>

  <!-- 基礎functions -->
  <!-- JS -->
  <script src="./js/base.js" defer></script>

  <!-- Components -->
  <script src="./js/header.js" defer></script>
  <script src="./js/modal.js" defer></script>
  <script src="./js/lightbox.js" defer></script>

  <!-- Page -->
  <script src="./js/member.js" defer></script>
  <script src="./js/member-selfdata.js" defer></script>

</body>

</html>