<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MotionEnergy</title>

  <!-- CSS -->
  <!-- Nomalize css -->
  <link rel="stylesheet" href="./css/normalize.css">

  <!-- Anmation.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Plugin: Slick -->
  <link rel="stylesheet" href="./plugins/slick/css/slick.css">
  <link rel="stylesheet" href="./plugins/slick/css/slick-theme.css">

  <!-- Common -->
  <link rel="stylesheet" href="./css/base.css">

  <!-- Components -->
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/modal.css">
  <link rel="stylesheet" href="./css/lightbox.css">

  <!-- Page -->
  <link rel="stylesheet" href="./css/pro-profile.css">
</head>

<body>
  <!-- 主要內容區: 建議 logined 的 class 加在這裡 -->
  <main class="root main-root">
    <!-- Component:Header -->
    <header class="header">
      <nav class="nav">
        <div class="nav-group primary primary_nav_group">
          <a href="./index.html" class="logo" id="logo">
            <img src="./img/logob@2x.png" class="logo_img" alt="Logo Image">
          </a>

          <a href=".index.html/#service_browse" class="hidden sm-block anchor service_browser_anchor">找專家</a>
        </div>

        <div class="nav-group secondary secondary_nav_group">
          <button class="btn btn-type-nav show_login_modal_btn login-hide unlogin-show modal-ctrl"
            id="show_login_modal_btn" data-target="#login_modal" data-status="login">登入/註冊</button>

          <a href="javascript:void(0)" class="btn btn-type-nav go_member_center_btn login-show unlogin-hide"
            id="go_member_center_btn">會員專區</a>
        </div>

        <!-- 漢堡選單 -->
        <div class="dropdown-menu" id="dropdown-menu">
          <button class="btn btn-type-img hamburger_btn" id="hamburger_btn">
            <img src="./img/icon_more@2x.png" class="hamburger_btn_img menu_open" alt="More Button">
            <img src="./img/icon_close@2x.png" class="hamburger_btn_img menu_close" alt="More Button">
          </button>
        </div>


      </nav>

      <!-- 下拉出現的選單 -->
      <ul class="dropdown-list" id="dropdown-list">
        <li class="dropdown-unit">
          <a href="./" class="dropdown-link">專欄區</a>
        </li>
        <li class="dropdown-unit">
          <a href="./" class="dropdown-link">活動一覽</a>
        </li>
        <li class="dropdown-unit">
          <a href="./" class="dropdown-link">會員專區</a>
        </li>
      </ul>


    </header>

    <!-- Main Page: Professor Profile -->

    <!-- 上半部灰色背景 -->
    <section class="main-content-container bg-gray">
      <div class="main-content">

        <!-- 麵包屑 -->
        <div class="breadcrumb">
          <a href="./index.html" class="breadcrumb-link">首頁 ></a>
          <a href="./service-browse.html" class="breadcrumb-link">找專家 ></a>
          <span class="breadcrumb-text">專家檔案</span>
        </div>

        <!-- 主要內容 -->
        <section class="page_content pro_profile">
          <h1 class="column_name">專家檔案</h1>

          <!-- 專家檔案的卡片 -->
          <div class="pro_profile_basic">
            <!-- 專家的大頭照 -->
            <img src="./img/web_activityback.png" class="expert_profile_img" alt="Expert Profile Image" />

            <!-- 專家的卡片介紹專欄 -->
            <div class="pro_profile_card">
              <!-- 手機版背景 -->
              <img src="./img/mob_expert.png" alt="Expert Background Image" class="md-hidden mob_expert_bg_img" />

              <!-- 網頁版背景 -->
              <img src="./img/web_expert.png" alt="Expert Background Image" class="hidden md-block web_expert_bg_img" />

              <!-- 文字內容 -->
              <div class="pro_description">
                <h4 class="pro_name">專家名稱</h4>

                <p class="pro_detail">
                  簡短敘述<br>
                  簡短敘述<br>
                  簡短敘述
                </p>
              </div>

            </div>
          </div>

        </section>

      </div>
    </section>

    <!-- 下半部白色背景 -->
    <section class="main_pro_container">
      <div class="main_pro_content">
        <!-- category buttons -->
        <div class="category_btn_group">
          <div class="category_btn_container">
            <!-- 詳細介紹 -->
            <button class="btn btn-type-category pro_category_btn category_introduction_btn active"
              data-target="#category_introduction" data-carousel="1">詳細介紹</button>
            <!-- 服務項目 -->
            <button class="btn btn-type-category pro_category_btn category_services_btn"
              data-target="#category_services" data-carousel="1">服務項目</button>
            <!-- 案例分享 -->
            <button class="btn btn-type-category pro_category_btn category_sharing_btn" data-target="#category_sharing"
              data-carousel="1">案例分享</button>
            <!-- 常見問題 -->
            <button class="btn btn-type-category pro_category_btn category_qa_btn" data-target="#category_qa"
              data-carousel="0">常見問題</button>
            <!-- 聯絡資訊 -->
            <button class="btn btn-type-category pro_category_btn category_contact_btn" data-target="#category_contact"
              data-carousel="0">聯絡資訊</button>
          </div>
        </div>

        <!-- 下半部: 主要內容 -->
        <div class="category_container">
          <!-- Category: 詳細介紹 -->
          <div class="category_content category_introduction" id="category_introduction" id="category_introduction">
            <!-- 詳細介紹 -- 基本資料 -->
            <section class="pro_sec pro_basic_data">
              <h3 class="pro_title">基本資料</h3>

              <div class="pro_basic_line_group">
                <span class="pro_context pro_basic_line">公司名稱</span>
                <span class="pro_context pro_basic_line">公司負責人</span>
                <span class="pro_context pro_basic_line">公司規模</span>
                <span class="pro_context pro_basic_line">公司網址/粉專</span>
                <span class="pro_context pro_basic_line">自我介紹</span>
              </div>

            </section>

            <!-- 詳細介紹 -- 專業證照的 carousel -->
            <section class="pro_sec pro_carousel_outer">
              <!-- Titile -->
              <h3 class="pro_title">專業證照</h3>

              <div class="pro_carousel_container pro_certifications_carousel_container"
                id="pro_certifications_carousel_container">
                <!-- 上一頁 -->
                <div class="btn btn-type-img pro_carousel_prev pro_certifications_carousel_prev"
                  id="pro_certifications_carousel_prev" data-target="#pro_certification_carousel">
                  <img src="./img/icon_arrowright@2x.png" class="pro_carousel_prev_img" alt="">
                </div>

                <!-- Carousel 主體 -->
                <div class="pro_carousel pro_certification_carousel" id="pro_certification_carousel">
                  <div class="pro_carousel_unit">
                    <img src="./img/web_activityback.png" alt="Certification Image"
                      class="pro_carousel_img pro_certification_carousel_img">
                  </div>

                  <div class="pro_carousel_unit">
                    <img src="./img/web_activityback.png" alt="Certification Image"
                      class="pro_carousel_img pro_certification_carousel_img">
                  </div>


                  <div class="pro_carousel_unit">
                    <img src="./img/web_activityback.png" alt="Certification Image"
                      class="pro_carousel_img pro_certification_carousel_img">
                  </div>

                  <div class="pro_carousel_unit">
                    <img src="./img/web_activityback.png" alt="Certification Image"
                      class="pro_carousel_img pro_certification_carousel_img">
                  </div>

                  <div class="pro_carousel_unit">
                    <img src="./img/web_activityback.png" alt="Certification Image"
                      class="pro_carousel_img pro_certification_carousel_img">
                  </div>
                </div>

                <!-- 下一頁 -->
                <div class="btn btn-type-img pro_carousel_next pro_certifications_carousel_next"
                  id="pro_certifications_carousel_next" data-target="#pro_certification_carousel">
                  <img src="./img/icon_arrowright@2x.png"
                    class="pro_carousel_next_img pro_certifications_carousel_next_img" alt="">
                </div>

              </div>
            </section>

            <!-- 詳細介紹 -- 影片放置 -->
            <section class="pro_sec pro_video_sec">
              <!-- Titile -->
              <h3 class="pro_title">影片放置</h3>

              <div class="pro_video_container"></div>
            </section>
          </div>

          <!-- Category: 服務項目 -->
          <div class="category_content category_services hidden" id="category_services">

            <!-- 服務項目 -- 內容個別細項 -->
            <div class="services_detail">
              <!-- 服務地區 -->
              <div class="services_detail_unit">
                <div class="pro_title">服務地區</div>

                <p class="pro_context services_detail_content">地區A 地區B 地區C</p>
              </div>

              <!-- 服務項目 -->
              <div class="services_detail_unit">
                <div class="pro_title">服務項目</div>

                <p class="pro_context services_detail_content">項目A 項目B 項目C</p>
              </div>

              <!-- 服務星期 -->
              <div class="services_detail_unit">
                <div class="pro_title">服務星期</div>

                <p class="pro_context services_detail_content">星期一 星期二 星期三</p>
              </div>

              <!-- 服務地區 -->
              <div class="services_detail_unit">
                <div class="pro_title">服務時段</div>

                <p class="pro_context services_detail_content">09:00~12:00 12:00~15:00 15:00~18:00</p>
              </div>

              <!-- 服務報價 -->
              <div class="services_detail_unit">
                <div class="pro_title">服務報價</div>

                <p class="pro_context services_detail_content">500/hr</p>
              </div>
            </div>

            <!-- 服務項目 -- 相片 carousel -->
            <section class="pro_sec pro_carousel_outer">
              <!-- Titile -->
              <h3 class="pro_title">服務相關相片</h3>

              <div class="pro_carousel_container pro_services_carousel_container" id="pro_services_carousel_container">
                <!-- 上一頁 -->
                <div class="btn btn-type-img pro_carousel_prev pro_services_carousel_prev"
                  id="pro_services_carousel_prev">
                  <img src="./img/icon_arrowright@2x.png" class="pro_carousel_prev_img" alt="">
                </div>

                <!-- Carousel 主體 -->
                <div class="pro_carousel pro_services_carousel" id="pro_services_carousel">
                  <div class="pro_carousel_unit">
                    <img src="./img/web_activityback.png" alt="Services Image"
                      class="pro_carousel_img pro_services_carousel_img">
                  </div>

                  <div class="pro_carousel_unit">
                    <img src="./img/web_activityback.png" alt="Services Image"
                      class="pro_carousel_img pro_services_carousel_img">
                  </div>


                  <div class="pro_carousel_unit">
                    <img src="./img/web_activityback.png" alt="Services Image"
                      class="pro_carousel_img pro_services_carousel_img">
                  </div>

                  <div class="pro_carousel_unit">
                    <img src="./img/web_activityback.png" alt="Services Image"
                      class="pro_carousel_img pro_services_carousel_img">
                  </div>

                  <div class="pro_carousel_unit">
                    <img src="./img/web_activityback.png" alt="Services Image"
                      class="pro_carousel_img pro_services_carousel_img">
                  </div>
                </div>

                <!-- 下一頁 -->
                <div class="btn btn-type-img pro_carousel_next pro_services_carousel_next"
                  id="pro_services_carousel_next">
                  <img src="./img/icon_arrowright@2x.png" class="pro_carousel_next_img pro_services_carousel_next_img"
                    alt="">
                </div>

              </div>
            </section>

            <!-- 服務項目 -- 影片 -->
            <section class="pro_sec pro_video_sec">
              <!-- Titile -->
              <h3 class="pro_title">服務相關影片</h3>

              <div class="pro_video_container"></div>
            </section>
          </div>

          <!-- Category: 案例分享 -->
          <div class="category_content category_sharing hidden" id="category_sharing">
            <!-- 案例分享 -- 無案例分享 -->
            <div class="pro_context no_sharing_unit hidden">尚無案例可分享</div>

            <!-- 案例分享 -- 單一個個案例分享 -->
            <div class="sharing_unit">
              <!-- 案例標題 -->
              <h4 class="sharing_unit_title">案例A標題</h4>

              <!--案例描述 -->
              <p class="pro_context sharing_unit_description">案例A描述</p>

              <!-- 案例輪播圖片 -->
              <div class="pro_carousel_container pro_sharing_carousel_container" id="pro_sharing_carousel_container">
                <!-- 上一頁 -->
                <div class="btn btn-type-img pro_carousel_prev pro_sharing_carousel_prev"
                  id="pro_sharing_carousel_prev">
                  <img src="./img/icon_arrowright@2x.png" class="pro_carousel_prev_img" alt="">
                </div>

                <!-- Carousel 主體 -->
                <div class="pro_carousel pro_sharing_carousel" id="pro_sharing_carousel">
                  <div class="pro_carousel_unit">
                    <img src="./img/web_activityback.png" alt="Sharing Case Image"
                      class="pro_carousel_img pro_sharing_carousel_img">
                  </div>

                  <div class="pro_carousel_unit">
                    <img src="./img/web_activityback.png" alt="Sharing Case Image"
                      class="pro_carousel_img pro_sharing_carousel_img">
                  </div>


                  <div class="pro_carousel_unit">
                    <img src="./img/web_activityback.png" alt="Sharing Case Image"
                      class="pro_carousel_img pro_sharing_carousel_img">
                  </div>

                  <div class="pro_carousel_unit">
                    <img src="./img/web_activityback.png" alt="Sharing Case Image"
                      class="pro_carousel_img pro_sharing_carousel_img">
                  </div>

                  <div class="pro_carousel_unit">
                    <img src="./img/web_activityback.png" alt="Sharing Case Image"
                      class="pro_carousel_img pro_sharing_carousel_img">
                  </div>
                </div>

                <!-- 下一頁 -->
                <div class="btn btn-type-img pro_carousel_next pro_sharing_carousel_next"
                  id="pro_sharing_carousel_next">
                  <img src="./img/icon_arrowright@2x.png" class="pro_carousel_next_img pro_sharing_carousel_next_img"
                    alt="">
                </div>

              </div>
            </div>
          </div>

          <!-- Category: 常見問題 -->
          <div class="category_content category_qa hidden" id="category_qa">
            <!-- 常見問題 -- 問答單位 -->
            <div class="qa_unit">
              <h4 class="pro_title qa_title">問題A</h4>

              <p class="pro_context qa_answer">問題A回adfwqdfhaertrdahfarahrjrraethfdhadgadgfhafhafhahfhafafh</p>
            </div>

            <div class="qa_unit">
              <h4 class="pro_title qa_title">問題B</h4>

              <p class="pro_context qa_answer">問題B回adfwqdfhaertrdahfarahrjrraethfdhadgadgfhafhafhahfhafafh</p>
            </div>
          </div>

          <!-- Category: 聯絡資訊 -->
          <div class="category_content category_contact hidden" id="category_contact">
            <!-- 聯絡資訊 -- Email -->
            <div class="pro_context contact_line">email: mejor@mejor.com.tw</div>

            <!-- 聯絡資訊 -- 手機：0933 -->
            <div class="pro_context contact_line">手機：0933-444-555</div>

            <!-- 聯絡資訊 -- Email -->
            <div class="pro_context contact_line">其他： mejor@mejor.com.tw</div>

          </div>
        </div>
      </div>
    </section>

    <!-- Main Page: Professor Profile End -->

    <!-- Component:Footer -->
    <footer class="footer">
      <section class="footer-container">
        <div class="footer-body">
          <a href="./index.html" class="btn btn-type-img foot_logo">
            <img src="./img/logow@2x.png" class="foot_logo_img" alt="Footer Logo Image">
          </a>

          <div class="mid-detail">
            <span class="foot-detail address">台北市中山區農安街233號2樓</span>
            <span class="foot-detail tel">(02)2505-8213</span>
            <span class="foot-detail email">montionenergy168@gmail.com</span>
          </div>

          <div class="foot-links">
            <a href="javascript:void(0)" class="foot-link about">關於動能量</a>
            <a href="javascript:void(0)" class="foot-link qa">常見問題</a>
          </div>
        </div>

        <div class="seperator footer-seperator lg-hidden"></div>

        <div class="footer-foot">
          <span class="copyrights">motionenergy © all right reserved</span>
        </div>
      </section>
    </footer>

    <!-- Modal -->
    <div class="container modal-container" id="modal-container">
      <!-- Modal mask -->
      <div class="modal-mask" id="modal-mask"></div>

      <!-- Component: Login 登入 -->
      <div class="modal login_modal animate__animated " id="login_modal">

        <div class="modal-close" data-target="#login_modal" data-status="login">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">登入</h3>

          <div class="modal-content">
            <!-- 帳號 -->
            <div class="input-ctrl">
              <input type="text" name="login_email" id="login_email" class="modal-input login_email" data-type="email"
                placeholder="請輸入電子郵件">

              <span class="error_hint">查無此帳號</span>
            </div>

            <!-- 密碼 -->
            <div class="input-ctrl">
              <input type="text" name="login_pwd" id="login_pwd" class="modal-input login_pwd" data-type="pwd"
                placeholder="請輸入密碼">

              <span class="error_hint">密碼錯誤</span>
            </div>
          </div>
        </div>

        <div class="modal-foot">
          <button class="btn btn-type-modal btn-submit border-radius-6 login_submit" id="login_submit">登入</button>

          <div class="help-links">
            <!-- 忘記密碼 -->
            <a href="javascript:void(0)" class="btn btn-type-help-link primary forget_pwd_link modal-ctrl"
              id="forget_pwd_link" data-target="#forget_pwd_modal" data-status="forgetpwd"
              data-close-target="#login_modal" data-close-status="login">忘記密碼</a>

            <!-- 註冊新帳號 -->
            <a href="#" class="btn btn-type-help-link sign_up_link modal-ctrl" id="sign_up_link"
              data-target="#signup_modal" data-status="signup" data-close-target="#login_modal"
              data-close-status="login">註冊新帳號</a>
          </div>

          <div class="seperator modal-seperator hidden"></div>

          <button class="btn btn-type-modal fb_login_btn">
            <img src="./img/icon_signfb@2x.png" alt="Facebook Icon" class="fb_icon">
            <span class="fb_login_text">FACEBOOK登入</span>
          </button>
        </div>
      </div>

      <!-- Component: Signup 註冊 -->
      <div class="modal signup_modal animate__animated" id="signup_modal">

        <div class="modal-close" data-target="#signup_modal" data-status="login">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">註冊</h3>

          <div class="modal-content">
            <!-- 姓名 -->
            <div class="input-ctrl">
              <input type="text" name="signup_name" id="signup_name" class="modal-input signup_name" data-type="name"
                placeholder="請輸入姓名">

              <span class="error_hint">此為必填欄位</span>
            </div>

            <!-- 帳號 -->
            <div class="input-ctrl">
              <input type="text" name="signup_email" id="signup_email" class="modal-input signup_email"
                data-type="email" placeholder="請輸入email">

              <span class="error_hint">格式有誤</span>
              <!-- <span class="error_hint">Email 格式錯誤</span> -->
            </div>

            <!-- 密碼 -->
            <div class="input-ctrl">
              <input type="text" name="signup_pwd" id="signup_pwd" class="modal-input signup_pwd" data-type="pwd"
                placeholder="請輸入密碼 混合英文數字6-8字元">

              <span class="error_hint">密碼格式須為混合英文數字6-8字元</span>
            </div>

            <!-- 確認密碼 -->
            <div class="input-ctrl">
              <input type="text" name="signup_confirm_pwd" id="signup_confirm_pwd"
                class="modal-input signup_confirm_pwd" data-type="pwd_confirm" placeholder="確認密碼">

              <span class="error_hint">密碼不一致</span>
            </div>
          </div>
        </div>

        <div class="modal-foot">
          <!-- 提示 -->
          <p class="signup_hint">
            按下註冊鈕的同時，表示您已詳閱我們的資料<a href="javascript:void(0)" class="btn btn-type-help-link use_policy_link">使用政策</a>與<a
              href="javascript:void(0)" class="btn btn-type-help-link use_rules_link">使用條款</a>
          </p>

          <button class="btn btn-type-modal border-radius-6 btn-submit signup_submit" id="signup_submit">註冊</button>

          <div class="help-links">
            <!-- 回上一頁 -->
            <a href="javascript:void(0)" class="btn btn-type-gray-link back_prev modal-ctrl" id="back_prev"
              data-target="#login_modal" data-status="login" data-close-target="#signup_modal"
              data-close-status="signup">回上一頁</a>
          </div>

          <div class="seperator modal-seperator"></div>

          <button class="btn btn-type-modal fb_login_btn">
            <img src="./img/icon_signfb@2x.png" alt="Facebook Icon" class="fb_icon">
            <span class="fb_login_text">FACEBOOK登入</span>
          </button>
        </div>
      </div>

      <!-- Component: ForgetPwd 忘記密碼 -->
      <div class="modal forget_pwd_modal animate__animated" id="forget_pwd_modal">

        <div class="modal-close" data-target="#forget_pwd_modal" data-status="forgetpwd">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">忘記密碼</h3>

          <div class="modal-content">

            <!-- 忘記密碼敘述文字 -->
            <p class="forget_pwd_description">請輸入你註冊時的 Email，我們會發送一封信件，點擊信件中的連結以重設密碼。找不到認證信時，請到「垃圾信件」分類查找，或在信箱搜尋「動能量」。
            </p>
            <div class="forget_pwd_wrapper">
              <!-- Email -->
              <div class="input-ctrl">
                <input type="email" name="forget_pwd_email" id="forget_pwd_email" class="modal-input forget_pwd_email"
                  data-type="email" placeholder="請輸入Email">

                <span class="error_hint">格式不正確</span>
              </div>
            </div>

          </div>
        </div>

        <div class="modal-foot">

          <button class="btn btn-type-modal border-radius-6 btn-submit forget_pwd_submit"
            id="forget_pwd_submit">送出</button>

          <div class="help-links justify-center forget_foot_link">
            <!-- 回上一頁 -->
            <a href="javascript:void(0)" class="btn btn-type-gray-link back_prev modal-ctrl" data-target="#login_modal"
              data-status="login" data-close-target="#forget_pwd_modal" data-close-status="forgetpwd">回上一頁</a>
          </div>

        </div>
      </div>

      <!-- Component: Sent 郵件已送出 -->
      <div class="modal sent_modal animate__animated" id="sent_modal">

        <div class="modal-close" data-target="#sent_modal" data-status="forgetpwd">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">郵件已送出</h3>

          <div class="modal-content">

            <img src="./img/icon_mail@2x.png" class="sent_modal_img" id="sent_modal_img" alt="Verify Email Sent Image">

            <!-- 郵件已送出敘述文字 -->
            <p class="forget_pwd_description sent_description">
              請於您的郵件信箱找尋認證信並點擊信件中的連結以重設密碼。找不到認證信時，請到「垃圾信件」分類查找，或在信箱搜尋「動能量」。
            </p>

          </div>
        </div>

        <div class="modal-foot">

          <button class="btn btn-type-modal border-radius-6 btn-submit sent_sure modal-ctrl"
            data-close-target="#sent_modal" data-close-status="sent" id="sent_sure">確認</button>

          <div class="help-links justify-center forget_foot_link">
            <!-- 回上一頁 -->
            <a href="javascript:void(0)" class="btn btn-type-gray-link back_prev resent_email"
              id="resent_email">重寄認證信</a>
          </div>

        </div>
      </div>

      <!-- Component: ForgetPwd 忘記密碼 -->
      <div class="modal reset_pwd_modal animate__animated" id="reset_pwd_modal">

        <div class="modal-close" data-target="#reset_pwd_modal" data-status="forgetpwd">
          <img src="./img/icon_close@2x.png" class="btn btn-type-img modal-close-img" alt="Close Modal Image">
        </div>

        <div class="modal-header sm-hidden">
          <img src="./img/logob@2x.png" alt="Modal Logo" class="modal-logo">
        </div>

        <div class="modal-body">
          <h3 class="modal-title">重設密碼</h3>

          <div class="modal-content">

            <!-- 忘記密碼敘述文字 -->
            <p class="forget_pwd_description reset_pwd_description">請於下方輸入您的新密碼 密碼格式須為混合英文數字6-8字元
            </p>

            <div class="forget_pwd_wrapper reset_pwd_wrapper">
              <!-- Password -->
              <div class="input-ctrl">
                <input type="email" name="reset_new_pwd" id="reset_new_pwd" class="modal-input reset_new_pwd"
                  data-type="pwd" placeholder="請輸入新密碼">

                <span class="error_hint">密碼格式須為混合英文數字6-8字元</span>
              </div>

              <!-- Password Comfirm -->
              <div class="input-ctrl">
                <input type="email" name="reset_new_pwd_confirm" id="reset_new_pwd_confirm"
                  class="modal-input reset_new_pwd_confirm" data-type="pwd_confirm" data-confirm-target="#reset_new_pwd"
                  placeholder="確認密碼">

                <span class="error_hint">密碼不一致</span>
              </div>
            </div>

          </div>
        </div>

        <div class="modal-foot">

          <button class="btn btn-type-modal border-radius-6 btn-submit reset_pwd_submit"
            id="reset_pwd_submit">重設密碼</button>

        </div>
      </div>

    </div>

    <!-- Lightbox -->
    <div class="container lightbox-container" id="lightbox-container">
      <!-- Lightbox mask -->
      <div class="mask lightbox-mask" id="lightbox-mask"></div>

      <!-- Component: 提示燈箱 -->
      <!-- data-close-lightbox-dom 內含的選擇器包覆要關閉燈箱的id -->
      <div class="lightbox lighbox_alert show_btn" id="lightbox-alert">
        <!-- 燈箱關閉按鈕 -->
        <button class="btn btn-type-img close_lightbox_btn close_lightbox" data-close-lightbox-dom="#lightbox-alert">
          <img src="./img/icon_close@2x.png" class="lightbox_close_img" alt="Lightbox Close Button"></button>

        <!-- 燈箱文字內容 -->
        <div class="lightbox-text">查看聯絡資訊，請先購買方案</div>

        <div class="lightbox-btns">
          <button class="btn btn-type-nav btn-type-form-btn save-article-style close_lightbox lightbox_cancel_btn"
            data-close-lightbox-dom="#lightbox-alert">返回</button>
          <button
            class="btn btn-type-nav btn-type-form-btn save-publish-article-style close_lightbox lightbox_confirm_btn"
            data-close-lightbox-dom="#lightbox-alert">前往購買</button>
        </div>
      </div>
    </div>
  </main>
  <!-- 主要內容區 End -->

  <!-- jQuery 1.12.4 -->
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

  <!-- 基礎functions -->
  <!-- JS -->
  <script src="./js/base.js" defer></script>

  <!-- Plugin: Slick -->
  <script src="./plugins/slick/js/slick.min.js" defer></script>

  <!-- Components -->
  <script src="./js/header.js" defer></script>
  <script src="./js/modal.js" defer></script>
  <script src="./js/lightbox.js" defer></script>


  <!-- Page -->
  <script src="./js/pro-profile.js" defer></script>

</body>

</html>